english:
 campaign_name: "Battle of Stalingrad"
 campaign_desc: ""
 campaign_location: "Stalingrad, USSR"
 soviet_army: "Stalingrad Front"
 sov_army1: "62nd Army"
 sov_33rdgrds: "33rd Guards Rifle Division"
 sov_33rdgrds_r1: "84th Guards Rifle Regiment"
 sov_33rdgrds_r2: "88th Guards Rifle Regiment"
 sov_33rdgrds_r3: "91st Guards Rifle Regiment"
 sov_33rdgrds_s1: "59th Guards Artillery Regiment"
 sov_33rdgrds_s2: "31st Guards Antitank Battalion"
 sov_33rdgrds_s3: "40th Guards Sapper Battalion"
 sov_35thgrds: "35th Guards Rifle Division"
 sov_35thgrds_r1: "100th Guards Rifle Regiment"
 sov_35thgrds_r2: "101st Guards Rifle Regiment"
 sov_35thgrds_r3: "102nd Guards Rifle Regiment"
 sov_35rdgrds_s1: "118th Guards Artillery Regiment "
 sov_35rdgrds_s2: "37th Guards Anti-Tank Division"
 sov_35rdgrds_s3: "38th Guards Sapper Battalion"
 sov_87th: "87th Rifle Division"
 sov_87th_r1: "1378th Rifle Regiment"
 sov_87th_r2: "1379th Rifle Regiment"
 sov_87th_r3: "1382nd Rifle Regiment"
 sov_87th_s1: "1058th Rifle Regiment"
 sov_23rd_tcorps: "23rd Tank Corps"
 sov_23rd_tcorps_t: "Medium Tank Regiment"
 sov_23rd_tcorps_m: "Motorized Regiment"
 german_army: "Army Group B"
german:
 campaign_name: "Schlacht von Stalingrad"
 campaign_desc: ""
 campaign_location: "Stalingrad, UdSSR"
 soviet_army: "Stalingrader Front"
 german_army: "Heeresgruppe B"