english:
 campaign_name: "Battle of Stalingrad"
 campaign_desc: ""
 campaign_location: "Stalingrad, USSR"
 obj_stalingrad_soviet: "Defend Stalingrad"
 obj_stalingrad_soviet_desc: ""
 obj_stalingrad_german: "Capture Stalingrad"
 obj_stalingrad_german_desc: ""
 soviet_army: "Stalingrad Front"
 soviet_army_desc: ""
 sov_62nd: "62nd Army"
 sov_33rdgrds: "33rd Guards Rifle Division"
 sov_33rdgrds_r1: "84th Guards Rifle Regiment"
 sov_33rdgrds_r2: "88th Guards Rifle Regiment"
 sov_33rdgrds_r3: "91st Guards Rifle Regiment"
 sov_33rdgrds_s1: "59th Guards Artillery Regiment"
 sov_33rdgrds_s2: "31st Guards Antitank Battalion"
 sov_33rdgrds_s3: "40th Guards Sapper Battalion"
 sov_35thgrds: "35th Guards Rifle Division"
 sov_35thgrds_r1: "100th Guards Rifle Regiment"
 sov_35thgrds_r2: "101st Guards Rifle Regiment"
 sov_35thgrds_r3: "102nd Guards Rifle Regiment"
 sov_35rdgrds_s1: "118th Guards Artillery Regiment "
 sov_35rdgrds_s2: "37th Guards Anti-Tank Division"
 sov_35rdgrds_s3: "38th Guards Sapper Battalion"
 sov_87th: "87th Rifle Division"
 sov_87th_r1: "1378th Rifle Regiment"
 sov_87th_r2: "1379th Rifle Regiment"
 sov_87th_r3: "1382nd Rifle Regiment"
 sov_87th_s1: "1058th Rifle Regiment"
 sov_23rd_tcorps: "23rd Tank Corps"
 sov_23rd_tcorps_t: "Medium Tank Regiment"
 sov_23rd_tcorps_m: "Motorized Regiment"
 german_army: "Army Group B"
 german_army_desc: ""
 ger_6th: "6th Army"
 ger_71st: "71st Infantry Division"
 ger_71st_r1: "191st Infantry Regiment"
 ger_71st_r2: "194th Infantry Regiment"
 ger_71st_r3: "211th Infantry Regiment"
 ger_71st_s1: "71st Artillery Battalion"
 ger_71st_s2: "71st Anti-Tank Battalion"
 ger_71st_s3: "71st Engineer Battalion"
 ger_14th_panz: "14th Panzer Division"
 ger_14th_panz_r1: "103rd Panzergrenadier Regiment"
 ger_14th_panz_r2: "108th Panzergrenadier Regiment"
 ger_14th_panz_s1: "4th Panzer Artillery Regiment"
 ger_14th_panz_td: "4th Tank Destroyer Battalion"
 ger_14th_panz_pz: "36th Panzer Regiment"
 ger_14th_panz_s2: "13th Panzer Engineer Battalion"
 ger_24th_panz: "24th Panzer Division"
 ger_24th_panz_r1: "21st Infantry Regiment"
 ger_24th_panz_r2: "26th Infantry Regiment"
 ger_24th_panz_s1: "89th Artillery Regiment"
 ger_24th_panz_s2: "40th Engineer Battalion"
 ger_24th_panz_td: "40th Tank Destroyer Battalion"
 ger_24th_panz_pz: "24th Panzer Regiment"
 ger_100th_jager: "100th Jäger Division"
 ger_100th_jager_r1: "54th Jäger Infantry Regiment"
 ger_100th_jager_r2: "227th Jäger Infantry Regiment"
 ger_100th_jager_s1: "83rd Artillery Regiment"
 ger_100th_jager_s2: "100th Tank Destroyer Battalion"
 ger_100th_jager_s3: "100th Engineer Battalion"
 ger_60th: "60th Infantry Division (Motorized)"
 ger_60th_r1: "92nd Infantry Regiment"
 ger_60th_r2: "120th Infantry Regiment"
 ger_60th_s1: "160th Artillery Regiment"
 ger_60th_s2: "160th Tank Destroyer Battalion"
 ger_60th_s3: "160th Engineer Battalion"
 landing_soviet: "Docks"
 central_train_station: "Stalingrad Central Train Station"
 fallen_soldiers: "Fallen Soldiers Square"
 southern_advances: "Southern Advances"
 southern_suburbs: "Stalingrad Residentials"
 central_approach: "Central Approaches"
 red_october_plant: "Red October Plant"
 tractor_plant: "Stalingrad Tractor Plant"
 barricades_plant: "Barricades Plant"
 pavlovs_house: "Pavlovs House"
german:
 campaign_name: "Schlacht von Stalingrad"
 campaign_desc: ""
 campaign_location: "Stalingrad, UdSSR"
 soviet_army: "Stalingrader Front"
 german_army: "Heeresgruppe B"