1	Set Deploy Position
2	Withdraw Units
3	Tank Crew
4	Tank Crew
5	Specializes in handling tanks.
6	Capable of driving and repairing tanks.
7	Tank Crews' main role on the battlefield is to steer and maintain their tanks. Ill-equipped for frontline combat without their tank.
8	Vehicle Crew
9	Vehicle Crew
10	Vehicle Crews main role on the battlefield is to steer and maintain their vehicles. Ill-equipped for frontline combat without their vehicle.
11	Capable of driving and repairing vehicles.
12	Specializes in handling vehicles.
13	Set the position where new units will be deployed to. All units currently being requested will also go to the designated position.
14	Left-click anywhere within owned territory to set position.
15	DP Light Machine Gun
16	A DP light machine gun equals the firepower of three standard M1891/30 infantry rifles.
17	One DP LMGs. Improved anti-infantry at range.
18	Tow Heavy Weapon
19	Transport Vehicles can use their towing capabilities to tow heavy weapons to, from, and around the battlefield faster than if the weapon crew.
20	Left-click ability and left-click heavy weapon.
21	Detach Towed Weapon
22	Towed weapon is detached at current position.
23	The towed weapon is detached at the current position and the vehicle can move freely again.
24	VDV Infantry Section
25	VDV Infantry
26	Tank Buster Squad
27	Tank Buster
28	NKVD Frontline Squad
29	NKVD Squad
30	Scout Team
31	Frontoviki Infantry Squad
32	Frontoviki Squad
33	Sapper Squad
34	Tank Crew
35	Vehicle Crew
36	Luftwaffe Ground Forces
37	Tankhunters
38	Elite infantry who are experts at utilizing anti-tank weapons and ambush tactics. Fragile to infantry and should stay concealed unit an ambush attack becomes possible.
39	Withdrawing
40	Transport Driver
41	Transport Driver
42	Transport Driver
43	Soviet Off-Map Artillery
44	Soviet Air Support
45	Soviet Aerial Reinforcements
46	Deploy Paratroopers
47	Cannot tow a gun already being towed
48	Detach Weapon
49	The weapon is detached transport vehicle.
50	The weapon is detached from the transproting vehicle at the current position.
51	Combat experience increases the survivability of the squad.
52	Phase A
53	Phase B
54	Phase C
55	Cannot use ability while being towed.
56	Jäger Light Infantry
57	OT-34/76
58	OT-34/76 Flamethrower Tank
59	Cannot upgrade deployed unit.
61	Safezone breached!
62	Can be upgraded to clear mines and cut wire.
63	Night Warfare
64	This unit is currently being affected by the night.
65	Light vehicle with good Anti-Infantry capabilities
66	Out of Ammunition
67	No Ammunition
68	The unit is out of ammunition and cannot fight back. Retreat to supply zone to refill ammunition.
69	No Fuel
70	The vehicle is out of fuel and cannot move. Get the crew to bring fuel to the vehicle or have infantry deliver it.
71	Out of fuel
72	Forward Command Zone
73	Units inside the forward command zone are protected foward defences.
74	Cannot tow world object
75	Dummy Name
76	Scouts
77	Tiger PzKpfw VI (Command Tank)
78	Panther PzKpfw V (Command Tank)
79	Captured Weapons Crew
80	M-42 45mm Anti-tank Gun (Captured)
81	B-4 203mm Super Heavy Artillery (Captured)
82	ZiS-6 Supply Truck
83	ZiS-6 trucks were rugged and built in large numbers to accomodate a variety of roles, including transporting supplies.
84	Supply truck. Carries ammunition and fuel.
85	Can supply nearby units.
86	Automatic Supply
87	Enable Automatic Supply
88	Avoid supplying nearby units.
89	Supply nearby units with fuel and ammunition.
90	Automatic Supply
91	Avoid supplying neraby units, subtracting munitions cost.
92	Order supply to any nearby units.
93	Opel Blitz Transport Truck
94	Opel Blitz Supply Truck
95	This unit can carry units to the frontline.
