<?xml version='1.0' encoding='utf-8'?>
<display:MovieClip xmlns:fx='http://ns.adobe.com/mxml/2009' xmlns:display='flash.display.*'>
	<fx:Script>
		<![CDATA[
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/button_background.png')]
		public static var button_background:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/button_inf.png')]
		public static var button_inf:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/button_simple.png')]
		public static var button_simple:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/button_tank.png')]
		public static var button_tank:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/button_tw.png')]
		public static var button_tw:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/cancel_button.png')]
		public static var cancel_button:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/company_overview_clean.png')]
		public static var company_overview_clean:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/fuel_24x24.png')]
		public static var fuel_24x24:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/manpower_24x24.png')]
		public static var manpower_24x24:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/munitions_24x24.png')]
		public static var munitions_24x24:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/progress_bar_small.png')]
		public static var progress_bar_small:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/progress_bar_small_frame.png')]
		public static var progress_bar_small_frame:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/unitbackground.png')]
		public static var unitbackground:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/vstar.png')]
		public static var vstar:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/vstar1.png')]
		public static var vstar1:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/vstar2.png')]
		public static var vstar2:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/vstar3.png')]
		public static var vstar3:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/vstar4.png')]
		public static var vstar4:Class;
		[Embed(source='E:/coh2_battlegrounds/coh2-battlegrounds-mod/wincondition_mod/art/vstar5.png')]
		public static var vstar5:Class;
		]]>
	</fx:Script>
</display:MovieClip>
