# coh-battlegrounds

./: .gitattributes  .gitignore  README.md  soviet_setup_proposal.txt  ucs_save.bat  wehrmacht_setup_proposal.txt
client/Battlegrounds/Battlegrounds.Core/: Battlegrounds.Core.csproj  Class1.cs  Version.cs
coh2-battlegrounds/coh-battlegrounds-test/: Github.cs  Precondition.cs  Usings.cs  coh-battlegrounds-test.csproj
coh2-battlegrounds/coh-battlegrounds-test/Functional/: FunctionalDictionaryTest.cs  ResultTest.cs
coh2-battlegrounds/coh-battlegrounds-test/TestUtil/: TestWithCompanies.cs  TestWithMockedBattlegroundsContext.cs
coh2-battlegrounds/coh2-battlegrounds/: App.xaml  App.xaml.cs  AppVersionFetcher.cs  CompanyBuilderMachine.cs  CoreAppWindow.cs  ErrorReporter.xaml  ErrorReporter.xaml.cs  HostGameDialogWindow.xaml  HostGameDialogWindow.xaml.cs  IState.cs  IStateMachine.cs  Lobby.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ServerMessageHandler.cs  ViewState.cs  ViewStateMachine.cs  checksum.txt  coh-battlegrounds.csproj  coh2-battlegrounds.csproj  coh2-battlegrounds.xml
coh2-battlegrounds/coh2-battlegrounds-bin/: BattlegroundsContext.cs  BattlegroundsDebug.cs  BattlegroundsDefine.cs  BattlegroundsInstance.cs  BattlegroundsPaths.cs  ByteUtil.cs  Chunk.cs  ChunkyFile.cs  Pathfinder.cs  ReplayFile.cs  coh-battlegrounds-core.csproj  coh2-battlegrounds-bin.csproj  coh2-battlegrounds-bin.xml
coh2-battlegrounds/coh2-battlegrounds-bin-tests/: ChecksumTest.cs  CompanyImportExportTest.cs  CompanyJson.cs  CompanyTestBuilder.cs  CompilerTest.cs  CoroutineTest.cs  FunctionalConditionalTest.cs  GithubSourceTest.cs  LocalSourceTest.cs  ManifestSourceTest.cs  SyncTest.cs  coh2-battlegrounds-bin-tests.csproj
coh2-battlegrounds/coh2-battlegrounds-bin-tests/JsonLib/: JsonRecordTest.cs
coh2-battlegrounds/coh2-battlegrounds-bin-tests/LuaLib/: LuaErrorTest.cs  LuaParseTest.cs  LuaRuntimeTest.cs  LuaSourceBuilderTest.cs  LuaStackTest.cs  LuaTestUtility.cs  LuaUserdataTest.cs
coh2-battlegrounds/coh2-battlegrounds-bin-tests/MatchSim/: BattleSimulation.cs  PlaybackData.cs  ReplayData.cs
coh2-battlegrounds/coh2-battlegrounds-bin/AI/: AIDatabase.cs  AIDifficulty.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Campaigns/: ActiveCampaign.cs  ActiveCampaignEventManager.cs  ActiveCampaignStartData.cs  ActiveCampaignTurnData.cs  CampaignMap.cs  CampaignMapAI.cs  CampaignMapData.cs  CampaignMapNode.cs  CampaignMapTransition.cs  CampaignPackage.cs  CampaignStartData.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Compiler/: ArchiveDefinition.cs  Archiver.cs  BattlegroundsArchiver.cs  CompanyCompiler.cs  IArchiver.cs  ICompanyCompiler.cs  ISessionCompiler.cs  LocaleCompiler.cs  SessionCompiler.cs  WinconditionCompiler.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Data/: IFileTableReader.cs  IObjectChanged.cs  Table.cs
coh2-battlegrounds/coh2-battlegrounds-bin/DataLocal/: Companies.cs
coh2-battlegrounds/coh2-battlegrounds-bin/ErrorHandling/: EnvironmentException.cs  FatalAppException.cs  TryForget.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Errors/: EnvironmentException.cs  FatalAppException.cs  TryForget.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Functional/: CastAndDo.cs  Either.cs  FunctionJsonReader.cs  FunctionalArray.cs  FunctionalConditional.cs  FunctionalDictionary.cs  FunctionalGeneric.cs  FunctionalNumerics.cs  FunctionalPattern.cs  FunctionalRange.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Game/: AIDifficulty.cs  CoH2Launcher.cs  CoH2Process.cs  CoH3Process.cs  DLCPack.cs  GameCase.cs  GameEvent.cs  GameEventType.cs  GamePosition.cs  GameProcess.cs  GameTick.cs  ScenarioDescription.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Gfx/: GfxAtlas.cs  GfxAtlasElement.cs  GfxMap.cs  GfxResource.cs  GfxResourceStream.cs  GfxVersion.cs  IGfxMap.cs  PathGfxMap.cs  StandardGfxMap.cs  TgaImage.cs  TgaImageHeader.cs  TgaPixel.cs  TgaPixelReader.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Json/: IJsonDataTypeConverter.cs  IJsonElement.cs  IJsonObject.cs  JsonArray.cs  JsonBackingFieldAttribute.cs  JsonConverters.cs  JsonEnumAttribute.cs  JsonIgnoreAttribute.cs  JsonIgnoreIfEmptyAttribute.cs  JsonIgnoreIfNullAttribute.cs  JsonIgnoreIfValueAttribute.cs  JsonKeyValueSet.cs  JsonObject.cs  JsonOnDeserializedAttribute.cs  JsonParser.cs  JsonRecord.cs  JsonReferenceAttribute.cs  JsonSyntaxException.cs  JsonTypeException.cs  JsonValue.cs
coh2-battlegrounds/coh2-battlegrounds-bin/Locale/: GameLocale.cs  (+5 more)
coh2-battlegrounds/coh2-battlegrounds-console/: CampaignCompiler.cs  CampaignEditor.cs  Command.cs  Flags.cs  GfxFolderCompiler.cs  Helpers.cs  MapExtractor.cs  Minimapper.cs  Program.cs  coh-battlegrounds-devtool.csproj  coh2-battlegrounds-console.csproj
coh2-battlegrounds/coh2-battlegrounds-editor/: EditorModule.cs  Link.xaml  Resources.xaml  coh-battlegrounds-editor.csproj  coh2-battlegrounds-editor.csproj
coh2-battlegrounds/coh2-battlegrounds-lobby/: Link.xaml  LobbyModule.cs  coh-battlegrounds-lobby.csproj  coh2-battlegrounds-lobby.csproj
coh2-battlegrounds/coh2-battlegrounds-misc/: coh-battlegrounds-misc.csproj  coh2-battlegrounds-misc.csproj
coh2-battlegrounds/coh2-battlegrounds-resources/: DefaultIconSource.cs  IIconSource.cs  ProfanityFilter.cs  ResourceHandler.cs  ResourceIdenitifers.cs  ResourceLoader.cs  ScenarioPreviewLookup.cs  coh-battlegrounds-resources.csproj  coh2-battlegrounds-resources.csproj  profanities.json
coh2-battlegrounds/coh2-battlegrounds-scripting/: coh-battlegrounds-scripting.csproj  coh2-battlegrounds-scripting.csproj
coh2-battlegrounds/coh2-battlegrounds-ui/: AppContext.cs  AppViewManager.cs  EventBinding.cs  EventCommand.cs  IMainWindow.cs  IMenuController.cs  IResourceResolver.cs  IReturnable.cs  IUIModule.cs  IViewController.cs  IViewManager.cs  IViewModel.cs  RelayCommand.cs  UIResources.xaml  ViewModelBase.cs  coh-battlegrounds-ui.csproj  coh2-battlegrounds-ui.csproj
coh2-battlegrounds/coh2-battlegrounds-ui-app/: ApplicationModule.cs  Link.xaml  coh-battlegrounds-ui-app.csproj  coh2-battlegrounds-ui-app.csproj
(+2619 files in other folders)
