bg_settings = {
	playercount = 1,
	session_guid = "38a376df-2a58-4e27-b4c6-28d760dc9662",
	map = "2p_angoville_farms",
	tuning_mod = {
		mod_name = "Battlegrounds",
		mod_guid = "142b113740474c82a60b0a428bd553d5",
		mod_verify_upg = "bg_verify",
	},
	gamemode = "Victory Points",
	gameoptions = {
		gamemode_setting = 500
	},
	team_setup = {
		["allies"] = {
			"CoDiEx",
		},
		["axis"] = {
		},
	},
};
bg_companies = {
	["CoDiEx"] = {
		name = "26th Rifle Division",
		army = "soviet",
		units = {
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 0,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					fieldtime = 20.00,
				},
				upgrades = {
					{ bp="ppsh-41_sub_machine_gun_upgrade_mp", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 2,
				veterancy_rank = 0,
				veterancy_progress = 120.00,
				cost = {
					manpower = 240,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 3,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					fieldtime = 20.00,
				},
				upgrades = {
					{ bp="ppsh-41_sub_machine_gun_upgrade_mp", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 4,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					fieldtime = 20.00,
				},
				upgrades = {
					{ bp="ppsh-41_sub_machine_gun_upgrade_mp", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 5,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					fieldtime = 20.00,
				},
				upgrades = {
					{ bp="ppsh-41_sub_machine_gun_upgrade_mp", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 6,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 258,
					fieldtime = 22.25,
				},
				upgrades = {
					{ bp="ppsh-41_sub_machine_gun_upgrade_mp", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 7,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 130,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 8,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 130,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 9,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 130,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 10,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 130,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

};
