bg_settings = {
	playercount = 1,
	guid = "a6d136f5-1d40-4395-92fc-26fd13882ecd",
	map = "",
	gamemode = "",
	gameoptions = {
	}
};
bg_companies = {
		["CoDiEx"] = {
		name = "26th Rifle Guards Division",
		army = "soviet",
		units = {
			{
				bp_name = "conscript_squad_mp",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 0,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					munitions = 40,
				},
				upgrades = {
					{ bp = "ppsh-41_sub_machine_gun_upgrade_mp", symbol = "Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "conscript_squad_mp",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240,
					munitions = 0,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "conscript_squad_mp",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 2,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 260,
					munitions = 40,
				},
				upgrades = {
					{ bp = "ppsh-41_sub_machine_gun_upgrade_mp", symbol = "Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "t_34_85_squad_mp",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 3,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 140,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "t_34_85_squad_mp",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 4,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 140,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "t_34_85_squad_mp",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 5,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 380,
					fuel = 180,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

};
