bg_settings = {
    playercount = 1, -- Non-AI count
    map = "",
    gamemode = "",
    gameoptions = {
        -- game options here
    },
};
bg_companies = {
    ["CoDiEx"] = {
        name = "26th Rifle Guards Division",
        army = "soviet",
        -- Other company data here
        units = {
            {
                bp_name = "conscript_squad_mp",
                deploy_cost = {
                    240, -- manpower
                    0, -- munition
                    0, -- fuel
                },
                veterancy_rank = 2,
                veterancy_progress = 0.4,
                upgrades = {

                },
                slot_items = {

                },
                modifiers = {

                },
                spawned = false
            },
            {
                bp_name = "conscript_squad_mp",
                deploy_cost = {
                    200, -- manpower
                    0, -- munition
                    0, -- fuel
                },
                veterancy_rank = 1,
                veterancy_progress = 0.6,
                upgrades = {
                    "ppsh-41_sub_machine_gun_upgrade_mp"
                },
                slot_items = {

                },
                modifiers = {

                },
                spawned = false
            },
            {
                bp_name = "conscript_squad_mp",
                deploy_cost = {
                    200, -- manpower
                    0, -- munition
                    0, -- fuel
                },
                veterancy_rank = 1,
                veterancy_progress = 0.1,
                upgrades = {
                    "ppsh-41_sub_machine_gun_upgrade_mp"
                },
                slot_items = {

                },
                modifiers = {

                },
                spawned = false
            },
            {
                bp_name = "t_34_85_squad_mp",
                deploy_cost = {
                    200, -- manpower
                    0, -- munition
                    0, -- fuel
                },
                veterancy_rank = 0,
                veterancy_progress = 0,
                upgrades = {
                },
                slot_items = {

                },
                modifiers = {

                },
                spawned = false
            },
            {
                bp_name = "t_34_85_squad_mp",
                deploy_cost = {
                    200, -- manpower
                    0, -- munition
                    0, -- fuel
                },
                veterancy_rank = 0,
                veterancy_progress = 0,
                upgrades = {

                },
                slot_items = {

                },
                modifiers = {

                },
                spawned = false
            },
        },
    },
};
