bg_settings = {
	playercount = 1,
	session_guid = "369a275d-2b5e-4cfc-80c8-3fbdb2ece7cc",
	map = "2p_angoville_farms",
	tuning_mod = {
		mod_name = "Battlegrounds",
		mod_guid = "142b113740474c82a60b0a428bd553d5",
		mod_verify_upg = "142b113740474c82a60b0a428bd553d5:bg_verify",
	},
	gamemode = "Victory Points",
	gameoptions = {
		gamemode_setting = 500,
	},
	team_setup = {
		["allies"] = {
			{ display_name = "CoDiEx", ai_value = 0, id = 0, },
		},
		["axis"] = {
			{ display_name = "AI - Hard", ai_value = 3, id = 0, },
		},
	},
};

bg_companies = {
	["CoDiEx"] = {
		name = "26th Rifle Division",
		army = "soviet",
		units = {
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 0,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 2,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:dp-28_lmg_upgrade_bg", symbol="Icons_weapons_weapon_dp_28_lmg" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 3,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:dp-28_lmg_upgrade_bg", symbol="Icons_weapons_weapon_dp_28_lmg" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 4,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 5,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 6,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 7,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				company_id = 8,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:frontoviki_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				category = "infantry",
				company_id = 9,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:m5_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_soviet_m5_halftrack_symbol",
					mode = 1,
				},
				cost = {
					manpower = 260.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:frontoviki_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				category = "infantry",
				company_id = 10,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:m5_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_soviet_m5_halftrack_symbol",
					mode = 1,
				},
				cost = {
					manpower = 260.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1942_zis-3_76mm_at_gun_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_m1942_76mm_at_gun_symbol",
				category = "team_weapon",
				company_id = 11,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
					tow = true,
				},
				cost = {
					manpower = 180.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1942_zis-3_76mm_at_gun_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_m1942_76mm_at_gun_symbol",
				category = "team_weapon",
				company_id = 12,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
					tow = true,
				},
				cost = {
					manpower = 180.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1910_maxim_heavy_machine_gun_squad_bg",
				symbol = "Icons_symbols_unit_soviet_mg_symbol",
				category = "team_weapon",
				company_id = 13,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 160.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1910_maxim_heavy_machine_gun_squad_bg",
				symbol = "Icons_symbols_unit_soviet_mg_symbol",
				category = "team_weapon",
				company_id = 14,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 160.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pm-82_41_mortar_squad_bg",
				symbol = "Icons_symbols_unit_soviet_mortar_symbol",
				category = "team_weapon",
				company_id = 15,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_76_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_76_heavy_tank_symbol",
				category = "vehicle",
				company_id = 16,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 17,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fuel = 90.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_76_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_76_heavy_tank_symbol",
				category = "vehicle",
				company_id = 18,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 19,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fuel = 90.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_76_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_76_heavy_tank_symbol",
				category = "vehicle",
				company_id = 20,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 21,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fuel = 90.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				category = "vehicle",
				company_id = 22,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				crew = {
					company_id = 23,
					veterancy_rank = 4,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				category = "vehicle",
				company_id = 24,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 25,
					veterancy_rank = 5,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:kv-1_bg",
				symbol = "Icons_symbols_vehicle_soviet_kv1_heavy_tank_symbol",
				category = "vehicle",
				company_id = 26,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 27,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 600.00,
					fuel = 75.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:kv-1_bg",
				symbol = "Icons_symbols_vehicle_soviet_kv1_heavy_tank_symbol",
				category = "vehicle",
				company_id = 28,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 29,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 600.00,
					fuel = 75.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1931_203mm_b-4_howitzer_artillery_bg",
				symbol = "Icons_symbols_vehicle_soviet_b4_artillery_gun_symbol",
				category = "team_weapon",
				company_id = 30,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 2,
					tow = true,
				},
				cost = {
					manpower = 378.00,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1931_203mm_b-4_howitzer_artillery_bg",
				symbol = "Icons_symbols_vehicle_soviet_b4_artillery_gun_symbol",
				category = "team_weapon",
				company_id = 31,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
					tow = true,
				},
				cost = {
					manpower = 330.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

	["AIPlayer#0"] = {
		name = "Auto-Generated Company",
		army = "german",
		units = {
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mg42_heavy_machine_gun_squad_bg",
				symbol = "Icons_symbols_unit_german_m1910_hmg_symbol",
				category = "team_weapon",
				company_id = 0,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				company_id = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				company_id = 2,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_250_halftrack_bg",
					symbol = "Icons_symbols_vehicle_german_250_halftrack_symbol",
					mode = 2,
				},
				cost = {
					manpower = 336.50,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:stormtrooper_squad_bg",
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				company_id = 3,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 337.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:sniper_squad_bg",
				symbol = "Icons_symbols_unit_german_sniper_symbol",
				category = "infantry",
				company_id = 4,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_251_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_german_251_halftrack_symbol",
					mode = 2,
				},
				cost = {
					manpower = 490.00,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_luftwaffe_ground_forces_bg",
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				company_id = 5,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:opel_blitz_transport_squad_bg",
					symbol = "Icons_symbols_vehicle_german_opel_blitz_symbol",
					mode = 2,
				},
				cost = {
					manpower = 532.50,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:assault_officer_squad_bg",
				symbol = "Icons_symbols_unit_german_officer_symbol",
				category = "infantry",
				company_id = 6,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 180.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				company_id = 7,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				company_id = 8,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				company_id = 9,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_250_halftrack_bg",
					symbol = "Icons_symbols_vehicle_german_250_halftrack_symbol",
					mode = 2,
				},
				cost = {
					manpower = 436.50,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:stormtrooper_squad_bg",
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				company_id = 10,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 337.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mg42_heavy_machine_gun_squad_bg",
				symbol = "Icons_symbols_unit_german_m1910_hmg_symbol",
				category = "team_weapon",
				company_id = 11,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				company_id = 12,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pioneer_squad_bg",
				symbol = "Icons_symbols_unit_german_pioneer_symbol",
				category = "infantry",
				company_id = 13,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 150.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panther_squad_bg",
				symbol = "Icons_symbols_vehicle_german_panther_symbol",
				category = "vehicle",
				company_id = 14,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				crew = {
					company_id = 15,
					veterancy_rank = 4,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 490.00,
					fuel = 185.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pak40_75mm_at_gun_squad_bg",
				symbol = "Icons_symbols_vehicle_german_pak_40_75mm_at_gun_symbol",
				category = "team_weapon",
				company_id = 16,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 180.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:german_tank_crew_bg",
				symbol = "Icons_symbols_unit_german_pioneer_symbol",
				category = "infantry",
				company_id = 17,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:howitzer_105mm_le_fh18_artillery_bg",
				symbol = "Icons_symbols_vehicle_german_howitzer_symbol",
				category = "team_weapon",
				company_id = 18,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_250_halftrack_bg",
					symbol = "Icons_symbols_vehicle_german_250_halftrack_symbol",
					mode = 2,
					tow = true,
				},
				cost = {
					manpower = 296.50,
					fuel = 63.00,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:elefant_tank_destroyer_squad_bg",
				symbol = "Icons_symbols_vehicle_german_elefant_tank_destroyer_symbol",
				category = "vehicle",
				company_id = 19,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 20,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 720.00,
					fuel = 245.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				company_id = 21,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:tiger_command_squad_bg",
				symbol = "Icons_symbols_vehicle_german_tiger_symbol",
				category = "vehicle",
				company_id = 22,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				crew = {
					company_id = 23,
					veterancy_rank = 4,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 640.00,
					fuel = 230.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pioneer_squad_bg",
				symbol = "Icons_symbols_unit_german_pioneer_symbol",
				category = "infantry",
				company_id = 24,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 150.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				company_id = 25,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:howitzer_105mm_le_fh18_artillery_bg",
				symbol = "Icons_symbols_vehicle_german_howitzer_symbol",
				category = "team_weapon",
				company_id = 26,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_251_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_german_251_halftrack_symbol",
					mode = 2,
					tow = true,
				},
				cost = {
					manpower = 290.00,
					fuel = 69.50,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				company_id = 27,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mortar_250_halftrack_squad_bg",
				symbol = "Icons_symbols_vehicle_german_251_mortar_halftrack_symbol",
				category = "vehicle",
				company_id = 28,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fuel = 30.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:tiger_squad_bg",
				symbol = "Icons_symbols_vehicle_german_tiger_symbol",
				category = "vehicle",
				company_id = 29,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				crew = {
					company_id = 30,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 640.00,
					fuel = 230.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:brummbar_squad_bg",
				symbol = "Icons_symbols_vehicle_german_sturmpanzer_symbol",
				category = "vehicle",
				company_id = 31,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				crew = {
					company_id = 32,
					veterancy_rank = 4,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 420.00,
					fuel = 150.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				company_id = 33,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mortar_team_81mm_bg",
				symbol = "Icons_symbols_unit_german_granatwerfer_34_mortar_symbol",
				category = "team_weapon",
				company_id = 34,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_tankhunter_squad_bg",
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				company_id = 35,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 202.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mortar_team_81mm_bg",
				symbol = "Icons_symbols_unit_german_granatwerfer_34_mortar_symbol",
				category = "team_weapon",
				company_id = 36,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:howitzer_105mm_le_fh18_artillery_bg",
				symbol = "Icons_symbols_vehicle_german_howitzer_symbol",
				category = "team_weapon",
				company_id = 37,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_251_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_german_251_halftrack_symbol",
					mode = 2,
					tow = true,
				},
				cost = {
					manpower = 290.00,
					fuel = 69.50,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pioneer_squad_bg",
				symbol = "Icons_symbols_unit_german_pioneer_symbol",
				category = "infantry",
				company_id = 38,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 150.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:howitzer_105mm_le_fh18_artillery_bg",
				symbol = "Icons_symbols_vehicle_german_howitzer_symbol",
				category = "team_weapon",
				company_id = 39,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 160.00,
					fuel = 50.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				company_id = 40,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				company_id = 41,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				company_id = 42,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_luftwaffe_ground_forces_bg",
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				company_id = 43,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 337.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				company_id = 44,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

};
