function BG_LoadCompanies()

    -- Make sure the player count is matching
    if #_bg_playerData ~= bg_settings.playercount then
        return "The amount of players does not match the player count specified by the Battlegrounds launcher."; -- TODO: Localize
    end

    -- Run through all players and set this up
    for i = 1, #_bg_playerData do

        -- Make sure the player is valid
        if bg_companies[_bg_playerData[i].name] == nil then
            return "Unexpected player " .._bg_playerData[i].name; -- TODO: Localize
        else
            
            -- "Copy" the company data
            _bg_playerData[i].company = bg_companies[_bg_playerData[i].name];

            -- Make sure they've picked the correct faction
            if Player_GetRaceName(_bg_playerData[i].player) ~= _bg_playerData[i].company.army then
                return "Player " .._bg_playerData[i].name .." has picked the incorrect faction (expected " .._bg_playerData[i].company.army ..")"; -- TODO: Localize
            end

            -- Set the player name to the company name
            --Setup_SetPlayerName(_bg_playerData[i].player, Util_CreateLocString(_bg_playerData[i].company.name) ); -- (Still possible in OnGameSetup?)

        end

    end

    return true;

end
