------------------------------------------------------------------------------------
-- Important Constants
------------------------------------------------------------------------------------
_bg_guid = "6a0a13b89555402ca75b85dc30f5cb04"; -- GUID for the mod

_bg_custom = {}; -- Custom data

_bg_playerData = {};

_bg_message_type_no_actions_required = 42.0; -- This is just for making it easier for the 3rd party app to interpret the data
_bg_message_type_player_surrender = 43.0; -- Player surrenders: ""
_bg_message_type_player_deploy = 44.0; -- Actual Deploy Command: "company_id"
_bg_message_type_player_request_deploy = 45.0; -- Deploy request: "company_id"
_bg_message_type_player_cancel_deploy = 46.0; -- Deploy cancelled: "company_id"
_bg_message_type_player_resource = 47.0; -- Modify resources: arg = "manpower,munition,fuel"
_bg_message_type_team_request_withdraw = 67.0; -- A player requests withdrawal
_bg_message_type_team_vote_no_withdraw = 68.0; -- A player voted no to witdraw
_bg_message_type_team_vote_yes_withdraw = 69.0; -- A player votes yes to withdraw
_bg_message_type_team_do_withdraw = 70.0; -- A team has decided to withdraw

------------------------------------------------------------------------------------
-- Imports
------------------------------------------------------------------------------------
import("WinConditions/auxiliary_scripts/session.scar");
import("WinConditions/auxiliary_scripts/shared_companyloader.scar");
import("WinConditions/auxiliary_scripts/shared_units.scar");
import("WinConditions/auxiliary_scripts/shared_util.scar");
import("WinConditions/auxiliary_scripts/api_ui.scar");
import("WinConditions/auxiliary_scripts/client_companyui.scar");
import("WinConditions/auxiliary_scripts/client_overrideui.scar");

function BG_Init()

    local j = 1;

    -- Create player data (for relevant players)
    for i = 1, World_GetPlayerCount() do
        local player = World_GetPlayerAt(i);
        if not AI_IsAIPlayer(player) then -- Make sure it's a player ==> Don't care for AI players
            _bg_playerData[j] = {};
            _bg_playerData[j].player = player;
            _bg_playerData[j].name = Player_GetDisplayName(player)[1];
            _bg_playerData[j].playerID = Player_GetID(player);
            _bg_playerData[j].squads = {};
            _bg_playerData[j].entities = {};
            _bg_playerData[j].deployed = {};
            j = j + 1;
        end
    end

    -- Load the player companies
    local companyError = BG_LoadCompanies();

    -- Check to see if a company error was found
    if companyError ~= true then
        BG_CreateAndShowMatchError(companyError);
        return;
    end

    -- Verify match validity
    local matchValidity = BG_VerifyMatch();

    -- Did the match validifier fail?
    if matchValidity ~= true then
        BG_CreateAndShowMatchError(matchValidity);
        return;
    end

    -- Activate the unit system
    BG_HookUnitSystem();

    -- Create the UI
    UI_AddSetupFunction(function()
        BG_CreateCallInUI(Game_GetLocalPlayer()); -- Call-in / Deploy UI
        BG_CreateAndDisplayMultiplayerActionsScreenOverride(Game_GetLocalPlayer()); -- Game actions (Vote on withdraw, Surrender)
    end);

    -- Add overrides to victory
    Rule_AddOneShot(BG_OverrideGameEndingFunctionCalls, 1);

    -- Fix some UI stuff
    Rule_AddOneShot(BG_FixUI, 0.1);

    -- Add the broadcast event callback
    Rule_AddGlobalEvent(BG_GameBroadcastMessageReceived, GE_BroadcastMessage);

end

function BG_FixUI()
    -- Hide the CP meter (Perhaps display company name and statistics here...)
    UI_SetAbilityCardVisibility(true);
    UI_SetCPMeterVisibility(false);
    UI_SetAllowLoadAndSave(false);
end

Scar_AddInit(BG_Init);

function BG_VerifyMatch()

    -- Get the scenario name
    local name = Stats_GetScenarioName();
    if (name ~= bg_settings.map) then
        --return "The played map does not match the selected map!"; -- TODO: Localize
    end

    -- Verify upgrade
    if not pcall(BP_GetUpgradeBlueprint, bg_settings.tuning_mod.mod_verify_upg) then
        -- return "The played match is not using the selected tuning mod"; -- TODO: Localize
    end

    -- Broadcast the GUID
    Game_SendMessage(_bg_message_type_no_actions_required, "G[" .. bg_settings.session_guid .. "]")

    -- Return true, match verified
    return true;

end

function BG_GetPlayerID(player)
    for i=1, #_bg_playerData do
        if _bg_playerData[i].player == player then
            return i;
        end
    end
    return -1;
end

function BG_BroadcastVictory(player)
    local refp = BG_GetPlayerID(player);
    if (refp ~= -1) then
        Game_SendMessage(_bg_message_type_no_actions_required, "V["..BG_GetPlayerID(player).."]");
    end
end

function BG_OverrideGameEndingFunctionCalls()

    -- Create a backup "pointer" just in case
    BG_WorldSetTeamWin = World_SetTeamWin;

    -- Override the game function (Any call to this)
    World_SetTeamWin = function(team)

        -- Stop the fighting
        BG_StopAll();

        -- Collect end of match data (vet rank, progress etc)
        BG_CollectEndofMatchData();

        -- Broadcast victory for each player
        Team_ForEachPlayer(team, BG_BroadcastVictory);

        -- Create and display gameover message
        BG_CreateAndDisplayGameOverScreenOverride(Game_GetLocalPlayer(), BG_SaveAndExit);

    end

end

function BG_StopAll()

    -- Set global flag
    _bg_matchStopped = true;

    -- TODO: Force-stop fighting

end

function BG_SaveAndExit()

    -- TODO: Experiment with winning - but then force-shutting the game

    -- Quit the game (No rematches --> Let the app handle the rest)
    Game_QuitApp();

end

function BG_PlayerSurrender(player)

    -- The player surrenders
    -- Some % of units are "lost" --> They surrender to the enemy, the rest withdraw safely

end

function BG_TeamWithdraw(player)

    -- The "objective" of the game changes --> The team must withdraw as many units as possible

end

function BG_SetCallinPoint(executer, target)
    if scartype(executer) == ST_PLAYER then
        local pid = BG_GetPlayerID(executer);
        _bg_playerData[pid].last_callin_point = target;
    end
end

function BG_CollectEndofMatchData()

    -- Loop through all the players
    for i=1, #_bg_playerData do

        -- For all deployed units
        for squadID, company_id in pairs(_bg_playerData[i].deployed) do

            -- Make sure the unit is available
            if (company_id ~= nil) then

                -- Get the actual squad
                local squad = Squad_FromWorldID(squadID);

                -- Get the initial unit
                local inital = BG_FindSquadInCompany(i, company_id);

                -- The unit message (The message to save)
                local unit_message = tostring(company_id);

                -- Get the rank increase
                unit_message = unit_message..","..tostring(Squad_GetVeterancyRank(squad) - inital.veterancy_rank);

                -- Get the experience of the unit
                unit_message = unit_message..","..Squad_GetVeterancyExperience(squad);

                -- Broadcast the change
                Game_SendMessage(_bg_message_type_no_actions_required, "R["..unit_message.."]");

                -- For each slot item
                for i=1, Squad_GetSlotItemCount(squad) do
                    local item = Squad_GetSlotItemAt(squad, i);
                    Game_SendMessage(_bg_message_type_no_actions_required, "I["..company_id..","..BP_GetName(item).."]");
                end

            end

        end

    end

end

function BG_GameBroadcastMessageReceived(sender, messageType, message)
    if messageType == _bg_message_type_player_deploy then
        BG_DeploySquad(sender, tonumber(message));
    elseif messageType == _bg_message_type_player_resource then
        local resources = Str_CmdParse(message);
        Player_ChangeResources(sender, resources[1], resources[2], resources[3]);
    elseif messageType == _bg_message_type_player_request_deploy then
        UI_TeamEventCue(sender, Util_CreateLocString("** Unit Request **"), Util_CreateLocString("PlayerName has requested '' for deployment."));
    elseif messageType == _bg_message_type_player_cancel_deploy then
        UI_TeamEventCue(sender, Util_CreateLocString("** Unit Cancelled **"), Util_CreateLocString("PlayerName has cancelled the deployment of ''."));
    end
end
