function BG_LoadCompanies()

    -- Make sure the player count is matching
    if #_bg_playerData ~= bg_settings.playercount then
        return BG_LocString(4); -- TODO: Localize
    end

    -- Run through all players and set this up
    for i = 1, #_bg_playerData do

        -- Make sure the player is valid
        if bg_companies[_bg_playerData[i].name] == nil then
            return BG_LocStringFormat(5, _bg_playerData[i].name);
        else

            -- "Copy" the company data
            _bg_playerData[i].company = bg_companies[_bg_playerData[i].name];

            -- Make sure they've picked the correct faction
            if Player_GetRaceName(_bg_playerData[i].player) ~= _bg_playerData[i].company.army then
                return BG_LocString(6, _bg_playerData[i].name, Player_GetRaceName(_bg_playerData[i].player), _bg_playerData[i].company.army);
            end

        end

    end

    return true;

end
