<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Battlegrounds</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lua\Correctness\" />
    <Folder Include="Networking\LobbySystem\Roles\Participant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="coh2-battlegrounds-networking">
      <HintPath>..\coh2-battlegrounds-networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
