1	The played map does not match the map selected in the Battlegrounds Launcher!
2	The played match is not using the tuning mod selected in the Battlegrounds Launcher!
3	Insufficient Funds!
4	The amount of players does not match the player count specified by the Battlegrounds Launcher!
5	Unexpected Player '%1PLAYERNAME%'.
6   Player '%1PLAYERNAME%' has picked the incorrect faction. Found '%2RACENAME%' but expected '%3RACENAME%'.
7   %1COMPANYNAME% (%2COUNT%/%3MAX%)
8   Can only field %1MAX% units on the battlefield.
9   %1PLAYERNAME% is using an incorrect setup.
10  One or more AI participants failed to verify.
11  Failed to load company for one or more AI participants.
12  Match Validation Error
13  Match Setup Error
14  Exit
15  Exit to main menu.
16  Phase B of the attack has begun.\nAdditional units are available.
17  Phase C of the attack has begun.\nAdditional units are available - This is the final phase.
18  Fielded Unit Cap Reached!
19  Victory!
20  Defeat
21  Return to lobby
22  Losses
23  Gains
24  Cannot tow target
25  Battlegrounds
26  250 Victory Points
27  500 Victory Points
28  750 Victory Points
29  1000 Victory Points
30  Attrition
31  A fight to the last man or until a team surrenders or withdraws.
32  Victory Points
33  Capture victory points and wait for the opposing team to reach 0 points.
34  Domination
35  Capture key locations, defend them, and decide where the match is fought.
36  Invasion
37  One side defends their victory points while the other attacks.
38  Untitled Unit 1
39  Untitled Unit 2
40  Untitled Unit 3
41  Untitled Unit 4
42  Untitled Unit 5
43  Untitled Unit 6
44  Untitled Unit 7
45  Untitled Unit 8
46  Untitled Unit 9
47  Untitled Unit 10
48  Untitled Unit 11
49  Untitled Unit 12
50  Untitled Unit 13
51  Untitled Unit 14
52  Untitled Unit 15
53  Untitled Unit 16
54  Untitled Unit 17
55  Untitled Unit 18
56  Untitled Unit 19
57  Untitled Unit 20
58  Untitled Unit 21
59  Untitled Unit 22
60  Untitled Unit 23
61  Untitled Unit 24
62  Untitled Unit 25
63  Untitled Unit 26
64  Untitled Unit 27
65  Untitled Unit 28
66  Untitled Unit 29
67  Untitled Unit 30
68  Untitled Unit 31
69  Untitled Unit 32
70  Untitled Unit 33
71  Untitled Unit 34
72  Untitled Unit 35
73  Untitled Unit 36
74  Untitled Unit 37
75  Untitled Unit 38
76  Untitled Unit 39
78  Untitled Unit 40
79  Untitled Unit 41
80  Untitled Unit 42
81  Untitled Unit 43
82  Untitled Unit 44
83  Untitled Unit 45
84  Untitled Unit 46
85  Untitled Unit 47
86  Untitled Unit 48
87  Untitled Unit 49
88  Untitled Unit 50
89  Untitled Unit 51
90  Untitled Unit 52
91  Untitled Unit 53
92  Untitled Unit 54
93  Untitled Unit 55
94  Untitled Unit 56
95  Untitled Unit 57
96  Untitled Unit 58
97  Untitled Unit 59
98  Untitled Unit 60
99  Untitled Unit 61
100 Untitled Unit 62
101 Untitled Unit 63
102 Untitled Unit 64
103	150 Points
104	300 Points
105	500 Points
106	800 Points
107	1000 Points
108 On
109 Off
110 Capture Enemy Positions
111 Secure Position
112 Defend Position
113 Support Position
114 Clear Area
115	Time
116	The time the attackers have to defeat the defending team
117	AI-Support
118	Enable basic AI units to aid the assault
119	Time Remaining: %1TIME%