<UserControl 
    x:Class="Battlegrounds.Editor.Pages.CompanyEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:Battlegrounds.UI.Converters;assembly=Battlegrounds.UI"
    xmlns:uiform="clr-namespace:Battlegrounds.UI.Converters.Formatting;assembly=Battlegrounds.UI"
    xmlns:uiloc="clr-namespace:Battlegrounds.UI.Converters.Locale;assembly=Battlegrounds.UI"
    xmlns:uiico="clr-namespace:Battlegrounds.UI.Converters.Icons;assembly=Battlegrounds.UI"
    xmlns:controls="clr-namespace:Battlegrounds.UI.Controls;assembly=Battlegrounds.UI"
    xmlns:components="clr-namespace:Battlegrounds.Editor.Components"
    xmlns:local="clr-namespace:Battlegrounds.Editor.Pages"
    mc:Ignorable="d" 
    Background="{StaticResource BackgroundBlueBrush}"
    d:DesignHeight="850" 
    d:DesignWidth="1100"
    Loaded="UserControl_Loaded">
    <Grid Margin="10">

        <Grid.Resources>
            <!-- Locale Converter -->
            <uiloc:LocaleKeyString x:Key="LocaleConvertor"/>

            <!-- Locale & Case Converter -->
            <converters:ValueConverterGroup x:Key="LocaleAndCaseConvertor">
                <uiloc:LocaleKeyString/>
                <uiform:StringCase/>
            </converters:ValueConverterGroup>

            <!-- Case Converter -->
            <uiform:StringCase x:Key="CaseConverter"/>

            <!-- Company Icon Converter -->
            <uiico:StringToCompanyTypeIcon 
                x:Key="CompanyTypeConverter"/>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 :: Company Name & Type -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 25">

            <TextBlock FontSize="28"
                       FontWeight="Bold"
                       Foreground="White">

                <Run Text="{Binding CompanyName, FallbackValue='1. Schützenkompanie', Converter={StaticResource CaseConverter}, Mode=OneWay}"
                     BaselineAlignment="Center"
                     FontFamily="Open Sans"/>
                <InlineUIContainer BaselineAlignment="Center">
                    <Image Width="28"
                           Height="28"
                           VerticalAlignment="Center"
                           Source="{Binding CompanyTypeIcon, Converter={StaticResource CompanyTypeConverter}}"/>
                </InlineUIContainer>

            </TextBlock>
        </StackPanel>

        <!-- Row 0 :: Return/Back -->
        <Button x:Name="returnLobbyButton" 
                Content="CompanyBuilder_Return" 
                Width="150"
                Height="35"
                Style="{StaticResource StandardRedLocalisedButton}" 
                Margin="10,0,0,0"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Visibility="{Binding Back.Visibility}"
                Command="{Binding Back.Click}"/>

        <!-- Row 1 :: Company Overview -->
        <TabControl 
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            Style="{StaticResource CompanyBuilderMainTabControl}"
            Width="770"
            SelectedIndex="{Binding SelectedMainTab}"
            SelectionChanged="ChangeMainTab">

            <!-- UNITS -->
            <TabItem Header="CompanyBuilder_Units"
                     Tag="{Binding UnitCapacity}"
                     Width="180"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <TabControl Style="{StaticResource CompanyBuilderSecondaryTabControl}" 
                            SelectedIndex="{Binding SelectedUnitTabItem}" 
                            SelectionChanged="ChangeSubUnitTab"
                                    MouseWheel="RHS_ScrollBar_MouseWheel">

                    <!-- Infantry -->
                    <TabItem Header="CompanyBuilder_Infantry"
                             Tag="{Binding InfantryCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="InfantryTab">

                        <Border
                            Background="#212d3a"
                            AllowDrop="True"
                            Drop="OnItemDrop"
                            x:Name="InfantryCanvas" 
                            ClipToBounds="True"
                            IsHitTestVisible="True">
                            <StackPanel 
                                x:Name="InfantryPanel"
                                SizeChanged="InfantryPanel_SizeChanged">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type components:SquadSlotView}">
                                        <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding CompanyInfantrySquads}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <!-- Support -->
                    <TabItem Header="CompanyBuilder_Support"
                             Tag="{Binding SupportCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="SupportTab">
                        <Border
                            Drop="OnItemDrop"
                            AllowDrop="True"
                            x:Name="SupportCanvas"
                            ClipToBounds="True"
                            IsHitTestVisible="True"
                            Background="#212d3a">
                            <StackPanel x:Name="SupportPanel"
                                            SizeChanged="SupportPanel_SizeChanged">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type components:SquadSlotView}">
                                        <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding CompanySupportSquads}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <!-- Vehicles -->
                    <TabItem Header="CompanyBuilder_Vehicles"
                             Tag="{Binding VehicleCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="VehicleTab">
                        <Border
                            AllowDrop="True"
                            Drop="OnItemDrop"
                            x:Name="VehicleCanvas"
                            ClipToBounds="True"
                            IsHitTestVisible="True"
                            Background="#212d3a">
                            <StackPanel x:Name="VehiclePanel"
                                            SizeChanged="VehiclePanel_SizeChanged">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type components:SquadSlotView}">
                                        <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding CompanyVehicleSquads}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <!-- Leaders -->
                    <TabItem Header="CompanyBuilder_Leaders"
                             Tag="{Binding LeaderCapacity}"
                             Width="180"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="LeaderTab">
                        <Border
                            Drop="OnItemDrop"
                            AllowDrop="True"
                            x:Name="LeaderCanvas"
                            ClipToBounds="True"
                            IsHitTestVisible="True"
                            Background="#212d3a">
                            <StackPanel x:Name="LeaderPanel"
                                            SizeChanged="LeaderPanel_SizeChanged">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type components:SquadSlotView}">
                                        <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding CompanyLeaderSquads}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>

                </TabControl>

            </TabItem>

            <!-- ABILITIES -->
            <TabItem Header="CompanyBuilder_Abilities"
                     Tag="{Binding AbilityCapacity}"
                     Width="180"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <TabControl Style="{StaticResource CompanyBuilderSecondaryTabControl}" 
                            SelectedIndex="{Binding SelectedAbilityTabItem}" 
                            SelectionChanged="ChangeSubAbilityTab">

                    <!-- Commander Abilities -->
                    <TabItem Header="CompanyBuilder_CommanderAbilities"
                             Tag="{Binding AbilityCapacity}"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="CommanderAbilityTab">
                        <Border 
                            AllowDrop="True"
                            Drop="OnItemDrop"
                            ClipToBounds="True"
                            IsHitTestVisible="True"
                            Background="#212d3a">
                            <StackPanel x:Name="CommanderAbilitiyPanel">
                                <ItemsControl ItemsSource="{Binding CompanyAbilities}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <!-- Unit Abilities -->
                    <TabItem Header="CompanyBuilder_UnitAbilities"
                             Style="{StaticResource CompanyBuilderSecondaryTabItem}"
                             x:Name="UnitAbilityTab">
                        <Border 
                            BorderThickness="1.5"
                            BorderBrush="Black">
                            <StackPanel x:Name="UnitAbilityPanel">
                                <ItemsControl ItemsSource="{Binding CompanyUnitAbilities}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>

                </TabControl>
            </TabItem>

            <!-- STORAGE -->
            <TabItem Header="CompanyBuilder_Storage"
                     Width="180"
                     Height="35"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled"
                              Height="660">

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type components:EquipmentSlotView}">
                                <Setter Property="Margin" Value="0, 5, 5, 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <ItemsControl ItemsSource="{Binding CompanyEquipment}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=ActualWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- STATS -->
            <TabItem Header="CompanyBuilder_Stats"
                     Width="180"
                     Height="35"
                     Visibility="Collapsed"
                     Style="{StaticResource CompanyBuilderMainTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Company Match History -->
                    <Label Content="{Binding CompanyMatchHistoryLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Grid.ColumnSpan="6"/>

                    <Label Content="{Binding CompanyVictoriesLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1" 
                           Grid.Column="0"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyDefeatsLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="2"/>

                    <Label Content="0"
                           FontStyle="Italic" 
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyTotalLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="1"
                           Grid.Column="4"/>

                    <Label Content="0" 
                           FontStyle="Italic"
                           Grid.Row="1" 
                           Grid.Column="5" 
                           HorizontalContentAlignment="Right"/>

                    <!-- Company Experience -->
                    <Label Content="{Binding CompanyExperienceLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"/>

                    <Label Content="{Binding CompanyInfantryLossesLabelContent, Converter={StaticResource LocaleConvertor}}"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="0"/>

                    <Label Content="0"
                           FontStyle="Italic" 
                           Grid.Row="3"
                           Grid.Column="1" 
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyVehicleLossesLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="2"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalContentAlignment="Right"/>

                    <Label Content="{Binding CompanyTotalLossesLabelContent, Converter={StaticResource LocaleConvertor}}" 
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="4"/>

                    <Label Content="0"
                           FontStyle="Italic"
                           Grid.Row="3"
                           Grid.Column="5"
                           HorizontalContentAlignment="Right"/>

                    <!-- Company Rating -->
                    <Label Content="{Binding CompanyRatingLabelContent, Converter={StaticResource LocaleConvertor}}"
                           Grid.Row="5"
                           Grid.Column="0"/>

                    <Label Content="0" 
                           Grid.Row="5" 
                           Grid.Column="1"
                           HorizontalContentAlignment="Right"/>

                </Grid>
            </TabItem>

            <!-- SETTINGS -->
            <TabItem
                Header="CompanyBuilder_Settings"
                Width="180"
                Height="35"
                Style="{StaticResource CompanyBuilderMainTabItem}">

                <!-- Define content grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Define setting -->
                    <controls:LocalisedLabel
                        Grid.Column="0"
                        Grid.Row="0"
                        LocKey="CompanyBuilder_AutoReplace"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Open Sans">
                        <controls:LocalisedLabel.ToolTip>
                            <ToolTip>
                                <controls:LocalisedLabel
                                    LocKey="CompanyBuilder_AutoReplace_Desc"
                                    Foreground="White"
                                    />
                            </ToolTip>
                        </controls:LocalisedLabel.ToolTip>
                    </controls:LocalisedLabel>

                    <controls:ThumbTick
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        IsTicked="{Binding IsCompanyReplacementEnabled}"/>

                </Grid>

            </TabItem>

        </TabControl>

        <ScrollBar Grid.Row="2" 
                   Grid.Column="1"
                   Margin="0,43,0,0"
                   Width="8"
                   x:Name="RHS_ScrollBar"
                   Scroll="RHS_ScrollBar_Scroll"
                   MouseWheel="RHS_ScrollBar_MouseWheel"
                   SmallChange="5"
                   LargeChange="30"
                   Orientation="Vertical"
                   Visibility="Visible"
                   Style="{StaticResource OutOfViewVScrollbar}">
        </ScrollBar>

        <!-- Row 1 :: Save & Reset Buttons -->
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="55,0,0,0">

            <Button 
                x:Name="saveButton" 
                Content="CompanyBuilder_Save" 
                Width="150"
                Height="28"
                Style="{StaticResource StandardBlueLocalisedButton}" 
                Margin="10,0,0,8"
                Click="saveButton_Click">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                    <DoubleAnimation
                                        From="0" To="-2.5" Duration="00:00:0.075"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                    <DoubleAnimation
                                        From="-2.5" To="0" Duration="00:00:0.075"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>

        <!-- Row 2 :: Available Items -->
        <DockPanel
            Margin="10, 0, 0, 0"
            Grid.Row="2"
            Grid.Column="2">

            <Border
                Background="{StaticResource BackgroundDarkBlueBrush}"
                Visibility="{Binding CommanyCommandVisibility}"
                Padding="4"
                Margin="0,0,0,4"
                DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:LocalisedLabel
                        HorizontalAlignment="Center"
                        FontFamily="Open Sans"
                        FontSize="14"
                        Foreground="White"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        LocKey="CompanyBuilder_RoleExplanation"/>

                    <!-- Under Command -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="16"
                        Width="12"
                        Height="12"
                        BorderThickness="0.8"
                        BorderBrush="Gray"
                        Background="{StaticResource BackgroundLightBlueBrush}"/>
                    <controls:LocalisedLabel
                        FontFamily="Open Sans"
                        FontSize="14"
                        Foreground="White"
                        Grid.Row="1"
                        Grid.Column="1"
                        Arguments="{Binding CommandUnitCapacity}"
                        LocKey="{Binding CommandUnitLocKey, FallbackValue='CompanyBuilder_RoleCommand_01'}"/>

                    <!-- In Support -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        CornerRadius="16"
                        Width="12"
                        Height="12"
                        BorderThickness="0.8"
                        BorderBrush="Gray"
                        Background="{StaticResource BackgroundPurpleBrush}"/>
                    <controls:LocalisedLabel
                        FontFamily="Open Sans"
                        FontSize="14"
                        Foreground="White"
                        Grid.Row="2"
                        Grid.Column="1"
                        Arguments="{Binding SupportUnitCapacity}"
                        LocKey="{Binding SupportUnitLocKey, FallbackValue='CompanyBuilder_RoleSupport_01'}"/>

                    <!-- In Reserve -->
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        CornerRadius="16"
                        Width="12"
                        Height="12"
                        BorderThickness="0.8"
                        BorderBrush="Gray"
                        Background="{StaticResource BackgroundDarkishGreenBrush}"/>
                    <controls:LocalisedLabel
                        FontFamily="Open Sans"
                        FontSize="14"
                        Foreground="White"
                        Grid.Row="3"
                        Grid.Column="1"
                        Arguments="{Binding ReserveUnitCapacity}"
                        LocKey="{Binding ReserveUnitLocKey, FallbackValue='CompanyBuilder_RoleReserve_01'}"/>

                </Grid>
            </Border>

            <!-- Actual item display -->
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding AvailableItemsVisibility}">
                <ItemsControl 
                    ItemsSource="{Binding AvailableItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,4,0,0">
                                <ContentPresenter
                                    Content="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>

    </Grid>
</UserControl>
