local _bg_local_category = "infantry";
local _bg_local_companyIsVisible = false;
local _bg_local_show_from = 1;
local _bg_local_show_to = -1;
local _bg_local_show_max = 13;

_BG_UI_CompanyViewX = 0;
_BG_UI_CompanyViewY = -612;

_BG_UI_UpdateInterval = 0.25;

function BG_CreateCallInUI(player)

    -- The position
    local callinPos = UI_BottomRight(355, 326);

    -- Create the root panel
    bg_call_ui = RootPanel();
    bg_call_ui:setPos(UI_UnpackPosition(callinPos));

    -- Create 'Show Company' button
    BG_CreateShowCompanyButon();

    -- Create the company view
    BG_CreateCompanyView();

    -- Add a function update deployment
    Rule_AddInterval(BG_UpdateCompanyUIValues, _BG_UI_UpdateInterval);

end

function BG_CreateShowCompanyButon()

    local show_deployment_bkg = Panel();
    show_deployment_bkg:setBounds(0, 0, 360, 72);

    local show_deployment_bkg_ico = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_button_background", 360, 72, 0, 0);
    show_deployment_bkg:add(show_deployment_bkg_ico);

    -- Button for show/hide deployment menu
    bg_show_company = Button(Util_CreateLocString(_bg_playerData[BG_GetPlayerID(Game_GetLocalPlayer())].company.name), "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_button_simple");
    bg_show_company:setBounds(24, 12, 310, 32);
    bg_show_company:setCallback(function()
        _bg_local_companyIsVisible = not _bg_local_companyIsVisible; -- Negate the value
        if (_bg_local_companyIsVisible) then -- Should we show it?
            BG_ShowCompanyCategory(_bg_local_category); -- This will also show it
        else -- Hide it
            BG_HideCompanyView();
        end
    end);

    -- Add callin button
    show_deployment_bkg:add(bg_show_company);

    -- Add callin button
    bg_call_ui:add(show_deployment_bkg);

end

function BG_CreateCompanyView()

    -- The panel containing the stuff
    bg_companyView = Panel();
    bg_companyView:setPos(_BG_UI_CompanyViewX, _BG_UI_CompanyViewY);

    -- The background
    local longpanel_bkg_ico = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_company_overview_clean", 360, 576, 0, 56);
    bg_companyView:add(longpanel_bkg_ico);

    -- Create the company categories
    BG_CreateCompanyCategories();

    -- Create the company container
    bg_company_container = Panel();
    bg_company_container:setPos(24, 80); -- y = 56 + 24
    bg_companyView:add(bg_company_container);

    -- And we'll hide it
    --BG_HideCompanyView(); -- When not being debugged...

    -- Add panel
    bg_call_ui:add(bg_companyView);

end

function BG_CreateCompanyCategories()

    -- The categories background
    local longpanel_cat_bkg_ico = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_button_background", 360, 72, 0, 0);
    bg_companyView:add(longpanel_cat_bkg_ico);

    -- Infantry category
    bg_company_infantry_category = Button(Util_CreateLocString(""), "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_button_inf");
    bg_company_infantry_category:setBounds(20, 11, 104, 30);
    bg_company_infantry_category:setTag("infantry");
    bg_company_infantry_category:setCallback(BG_ShowCompanyCategory);
    bg_companyView:add(bg_company_infantry_category);

    -- Team Weapon category
    bg_company_tw_category = Button(Util_CreateLocString(""), "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_button_tw");
    bg_company_tw_category:setBounds(126, 11, 104, 30);
    bg_company_tw_category:setTag("team_weapon");
    bg_company_tw_category:setCallback(BG_ShowCompanyCategory);
    bg_companyView:add(bg_company_tw_category);

    -- Tank/Vehicle category
    bg_company_vehicle_category = Button(Util_CreateLocString(""), "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_button_tank");
    bg_company_vehicle_category:setBounds(234, 11, 104, 30);
    bg_company_vehicle_category:setTag("vehicle");
    bg_company_vehicle_category:setCallback(BG_ShowCompanyCategory);
    bg_companyView:add(bg_company_vehicle_category);

end

function BG_ShowCompanyCategory(category)

    -- Do this locally for the player
    Player_CallLocal(Game_GetLocalPlayer(), function(player)

        -- Show the view
        bg_companyView:setPos(_BG_UI_CompanyViewX, _BG_UI_CompanyViewY);

        -- Clear the container
        bg_company_container:clear();

        -- Get player ID
        local bgPlayerID = BG_GetPlayerID(player);

        -- Set max to show (TODO: Implement proper logic for handling this)
        _bg_local_show_from = 1;
        _bg_local_show_to = #_bg_playerData[bgPlayerID].company.units;
        if (_bg_local_show_to > _bg_local_show_max) then
            _bg_local_show_to = _bg_local_show_max;
        end

        -- Keep track of the y-offset
        local yOffset = 0.0
        local j = 0;

        -- For each unit in company unit
        for i=1, #_bg_playerData[bgPlayerID].company.units do
            -- TODO: Do this properly...
            if (not _bg_playerData[bgPlayerID].company.units[i].spawned) and _bg_playerData[bgPlayerID].company.units[i].category == category then

                local unitcard = BG_CreateUnitcard(_bg_playerData[bgPlayerID].company.units[i], yOffset);
                bg_company_container:add(unitcard);

                yOffset = yOffset + 40;

                j = j + 1;

            end
            if j >= _bg_local_show_max then
                break;
            end
        end

        -- Update the category
        _bg_local_category = category;

    end);

end

function BG_HideCompanyView()
    bg_companyView:setPos(-9999, -9999);
end

function BG_CreateUnitcard(unit, yoffset)

    -- Create the card container panel
    local cardPanel = Panel();
    cardPanel:setPos(0, yoffset);

    -- Add clickable background
    local backgroundBttn = Button(Util_CreateLocString(""), "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_unitbackground");
    backgroundBttn:setBounds(0, 0, 312, 40);
    backgroundBttn:setTag(unit.company_id);
    backgroundBttn:setCallback(BG_UnitCardClicked);
    cardPanel:add(backgroundBttn);

    local symbolBttn = Button(Util_CreateLocString(""), unit.symbol);
    symbolBttn:setBounds(3, 3, 36, 36);
    symbolBttn:setTag(unit.company_id);
    symbolBttn:setCallback(BG_UnitCardClicked);
    cardPanel:add(symbolBttn);

    local xPositiveOffset = 40;

    -- If the unit has transport...
    if unit.transport ~= nil then
        local transport_symbol = Icon(unit.transport.symbol, 36, 36, xPositiveOffset - 2, 2);
        cardPanel:add(transport_symbol);
        xPositiveOffset = xPositiveOffset + 38;
    end

    if (unit.cost.manpower ~= nil and unit.cost.manpower > 0) then
        xPositiveOffset = BG_CreateCost("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_manpower_24x24", xPositiveOffset, 6, unit.cost.manpower, cardPanel);
    end

    if (unit.cost.munitions ~= nil and unit.cost.munitions > 0) then
        xPositiveOffset = BG_CreateCost("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_munitions_24x24", xPositiveOffset, 6, unit.cost.munitions, cardPanel);
    elseif (unit.cost.fuel ~= nil and unit.cost.fuel > 0) then
        xPositiveOffset = BG_CreateCost("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_fuel_24x24", xPositiveOffset, 6, unit.cost.fuel, cardPanel);
    end

    if unit.isDeploying == true then
        BG_CreateUnitDeployProgress(unit, cardPanel);
    elseif unit.isRecallDelayed == true then
        BG_CreateUnitRecallProgress(unit, cardPanel);
    else
        BG_CreateUnitStats(unit, cardPanel);
    end

    -- Return the card
    return cardPanel;

end

function BG_GetVStar(rank)
    return "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_vstar" .. rank;
end

function BG_CreateUnitStats(unit, card)

    -- The x-offset in the "negative direction"
    local xNegativeOffset = 268;

    -- If any veterancy
    if (unit.veterancy_rank > 0) then
        local vetstar_ico = Icon(BG_GetVStar(unit.veterancy_rank), 36, 22, xNegativeOffset, 7);
        card:add(vetstar_ico);
        xNegativeOffset = xNegativeOffset - 24;
    end

    -- Weapon symbol to display
    local wpn_symbol = nil;

    -- Do we have a mixed situation?
    if (#unit.upgrades > 1 or #unit.slot_items > 1 or (#unit.upgrades >= 1 and #unit.slot_items >= 1)) then
        -- TODO: Set wpn_symbol to the mixed weapons icon
    elseif (#unit.upgrades == 1 and #unit.slot_items == 0) then
        wpn_symbol = unit.upgrades[1].symbol;
    elseif (#unit.upgrades == 0 and #unit.slot_items == 1) then
        -- TODO: Implement
    end

    -- Do we have a weapon symbol to display?
    if (wpn_symbol ~= nil) then
        xNegativeOffset = xNegativeOffset - 34;
        local vetstar_ico = Icon(wpn_symbol, 48, 16, xNegativeOffset, 12);
        card:add(vetstar_ico);
    end

end

function BG_CreateCost(iconName, x, y, price, owner)

    local ico = Icon(iconName, 24, 24, x, y);
    owner:add(ico);
    x = x + 24;

    local cost = Label(Util_CreateLocString(price));
    cost:setBounds(x, y, 46, 28);
    cost:setFontSize(14.0);
    cost:setColor(Color.White);
    owner:add(cost);

    x = x + 40;

    return x;

end

function BG_CreateUnitDeployProgress(unit, card)

    local progress_frame = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_progress_bar_small_frame", 135, 28, 180, 6);
    card:add(progress_frame);

    unit.deploy_visual = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_progress_bar_small", BG_GetDeploytimeBar(unit), 12, 194, 12);
    card:add(unit.deploy_visual);

    -- Add clickable background
    local cancelBttn = Button(Util_CreateLocString(""), "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_cancel_button");
    cancelBttn:setBounds(284, 0, 38, 38);
    cancelBttn:setTag(unit.company_id);
    cancelBttn:setCallback(BG_UnitCardCancelClicked);
    card:add(cancelBttn);

end

function BG_CreateUnitRecallProgress(unit, card)

    local progress_frame = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_progress_bar_small_frame", 135, 28, 180, 6);
    card:add(progress_frame);

    unit.recall_visual = Icon("ModIcons_6a0a13b89555402ca75b85dc30f5cb04_progress_bar_small", BG_GetRecallTimeBar(unit), 12, 194, 12);
    card:add(unit.recall_visual);

end

function BG_UnitCardClicked(tag)
    -- TODO: Add timer click check here (just so a button isn't clicked accidentally twice)
    local refPlayerID = BG_GetPlayerID(Game_GetLocalPlayer());
    for i=1, #_bg_playerData[refPlayerID].company.units do
        if _bg_playerData[refPlayerID].company.units[i].company_id == tonumber(tag) then
            if BG_VerifyPurcharse(_bg_playerData[refPlayerID].company.units[i].cost) then
                _bg_playerData[refPlayerID].company.units[i].isDeploying = true;
                _bg_playerData[refPlayerID].company.units[i].deploy_time = _bg_playerData[refPlayerID].company.units[i].cost.fieldtime;
                BG_RefreshCompanyView();
                Game_SendMessage(_bg_message_type_player_request_deploy, tag); -- Publish we've requested this unit
                local ps = Battlegrounds_FormatResources(_bg_playerData[refPlayerID].company.units[i].cost, true);
                Game_SendMessage(_bg_message_type_player_resource, ps); -- Subtrack the resources
            else
                BG_ShowInsufficientFundsWarning();
            end
            break;
        end
    end
end

function BG_UnitCardCancelClicked(tag)
    -- TODO: Add timer click check here (just so a button isn't clicked accidentally twice)
    local refPlayerID = BG_GetPlayerID(Game_GetLocalPlayer());
    for i=1, #_bg_playerData[refPlayerID].company.units do
        if _bg_playerData[refPlayerID].company.units[i].company_id == tonumber(tag) and _bg_playerData[refPlayerID].company.units[i].isDeploying == true then
            _bg_playerData[refPlayerID].company.units[i].isDeploying = false;
            _bg_playerData[refPlayerID].company.units[i].deploy_time = nil;
            BG_RefreshCompanyView();
            Game_SendMessage(_bg_message_type_player_cancel_deploy, tag); -- Published we've cancelled this unit
            local ps = Battlegrounds_FormatResources(_bg_playerData[refPlayerID].company.units[i].cost, false);
            Game_SendMessage(_bg_message_type_player_resource, ps); -- Get our resources back
            break;
        end
    end
end

function BG_UpdateCompanyUIValues()
    Player_CallLocal(Game_GetLocalPlayer(), function(player)

        -- The player ID
        local refPlayerID = BG_GetPlayerID(player);

        for i=1, #_bg_playerData[refPlayerID].company.units do
            if _bg_playerData[refPlayerID].company.units[i].deploy_time ~= nil then
                _bg_playerData[refPlayerID].company.units[i].deploy_time = _bg_playerData[refPlayerID].company.units[i].deploy_time - _BG_UI_UpdateInterval;
                if _bg_playerData[refPlayerID].company.units[i].deploy_time <= 0 then
                    Command_PlayerBroadcastMessage(Game_GetLocalPlayer(), Game_GetLocalPlayer(), _bg_message_type_player_deploy, tostring(_bg_playerData[refPlayerID].company.units[i].company_id));
                    _bg_playerData[refPlayerID].company.units[i].deploy_time = nil;
                    _bg_playerData[refPlayerID].company.units[i].isDeploying = false;
                    BG_RefreshCompanyView();
                else
                    if _bg_local_companyIsVisible and _bg_playerData[refPlayerID].company.units[i].deploy_visual ~= nil then
                        local p = BG_GetDeploytimeBar(_bg_playerData[refPlayerID].company.units[i]);
                        _bg_playerData[refPlayerID].company.units[i].deploy_visual:setSize(p, 12);
                    end
                end
            elseif _bg_playerData[refPlayerID].company.units[i].isRecallDelayed == true then
                _bg_playerData[refPlayerID].company.units[i].recall_wait_time = _bg_playerData[refPlayerID].company.units[i].recall_wait_time - _BG_UI_UpdateInterval;
                if _bg_playerData[refPlayerID].company.units[i].recall_wait_time <= 0 then
                    _bg_playerData[refPlayerID].company.units[i].recall_wait_time = nil;
                    _bg_playerData[refPlayerID].company.units[i].isRecallDelayed = false;
                    BG_RefreshCompanyView();
                else
                    if _bg_local_companyIsVisible and _bg_playerData[refPlayerID].company.units[i].recall_visual ~= nil then
                        local p = BG_GetRecallTimeBar(_bg_playerData[refPlayerID].company.units[i]);
                        _bg_playerData[refPlayerID].company.units[i].recall_visual:setSize(p, 12);
                    end
                end
            end
        end

        -- Update the company button
        BG_UpdateCompanyButtonView(_bg_playerData[refPlayerID].player, _bg_playerData[refPlayerID].company.name);

    end)
end

function BG_GetDeploytimeBar(unit)
    if unit.isDeploying then
        local maxTime = unit.cost.fieldtime;
        return (maxTime - unit.deploy_time) / maxTime * 94;
    else
        return 0;
    end
end

function BG_GetRecallTimeBar(unit)
    if unit.isRecallDelayed then
        local maxTime = unit.recall_wait_time_max;
        return unit.recall_wait_time / maxTime * 102;
    else
        return 0;
    end
end

function BG_RefreshCompanyView()
    if _bg_local_companyIsVisible then
        BG_ShowCompanyCategory(_bg_local_category); -- Trigger a complete redraw
    end
end

function BG_VerifyPurcharse(cost)
    local man = cost.manpower or 0;
    local mun = cost.munitions or 0;
    local ful = cost.fuel or 0;
    return Player_CanBuy(Game_GetLocalPlayer(), man, mun, ful);
end

function BG_ShowInsufficientFundsWarning()
    BG_ClearWarnings();
    g_uiWarningIndex = UIWarning_Show(BG_LocString(3));
    if not Rule_Exists(BG_ClearWarnings) then
        Rule_AddOneShot(BG_ClearWarnings, 5);
    end
end

function BG_ClearWarnings()
    if g_uiWarningIndex ~= nil then
        UI_TitleDestroy(g_uiWarningIndex);
        Rule_RemoveIfExist(BG_ClearWarnings);
        g_uiWarningIndex = nil;
    end
end

function BG_UpdateCompanyButtonView(player, name)
    bg_show_company:setText(Util_CreateLocString(name .. " (" .. tostring(Player_GetSquadCount(player)) .. "/" .. tostring(_bg_custom.max_squad_count) ..")"));
end
