bg_settings = {
	playercount = 1,
	session_guid = "d1e38f4b-fc84-47ed-b34d-3b329bb7d945",
	map = "2p_angoville_farms",
	tuning_mod = {
		mod_name = "Battlegrounds",
		mod_guid = "142b113740474c82a60b0a428bd553d5",
		mod_verify_upg = "142b113740474c82a60b0a428bd553d5:bg_verify",
	},
	gamemode = "Victory Points",
	gameoptions = {
		gamemode_setting = 30,
	},
	team_setup = {
		["allies"] = {
			{
				display_name = "CoDiEx", steam_index = "76561198003529969",
				ai_value = 0, id = 0,
			},
		},
		["axis"] = {
			{ display_name = "AI - Hard", ai_value = 3, id = 0, },
		},
	},
};

bg_db.towing_upgrade = "142b113740474c82a60b0a428bd553d5:is_towing";
bg_db.towed_upgrade = "142b113740474c82a60b0a428bd553d5:is_towed";
bg_db.slot_items["ppsh41_assault_package_dummy_item_bg"] = { ignore_if = { "ppsh-41_sub_machine_gun_upgrade_bg" }, icon = "Icons_weapons_weapon_pps", };
bg_db.slot_items["dp-28_light_machine_gun_package_bg"] = { ignore_if = { "dp-28_lmg_upgrade_bg" }, icon = "Icons_weapons_weapon_dp_28_lmg", };

bg_companies = {
	["CoDiEx"] = {
		name = "26th Rifle Division",
		style = "Unspecified",
		army = "soviet",
		specials = {
			artillery = {
			},
			air = {
			},
		},
		upgrades = {
		},
		modifiers = {
		},
		units = {
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 41,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 0,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 39,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:dp-28_lmg_upgrade_bg", symbol="Icons_weapons_weapon_dp_28_lmg" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 38,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:dp-28_lmg_upgrade_bg", symbol="Icons_weapons_weapon_dp_28_lmg" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 37,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:commissar_squad_bg",
				company_id = 29,
				symbol = "Icons_symbols_unit_soviet_officer_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				command = true,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 28,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 40,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 0,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 280.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 27,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 26,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				company_id = 25,
				symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:frontoviki_squad_bg",
				company_id = 24,
				symbol = "Icons_symbols_unit_soviet_conscript_frontviki",
				category = "infantry",
				phase = 2,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:m5_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_soviet_m5_halftrack_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:frontoviki_squad_bg",
				company_id = 23,
				symbol = "Icons_symbols_unit_soviet_conscript_frontviki",
				category = "infantry",
				phase = 2,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:m5_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_soviet_m5_halftrack_symbol",
					mode = 1,
				},
				cost = {
					manpower = 310.00,
					fieldtime = 17.75,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="Icons_weapons_weapon_pps" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:nkvd_squad_bg",
				company_id = 30,
				symbol = "Icons_symbols_unit_soviet_conscript_defensive",
				category = "infantry",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:nkvd_squad_bg",
				company_id = 31,
				symbol = "Icons_symbols_unit_soviet_conscript_defensive",
				category = "infantry",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:shock_troops_bg",
				company_id = 33,
				symbol = "Icons_symbols_unit_soviet_shock_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:shock_troops_bg",
				company_id = 34,
				symbol = "Icons_symbols_unit_soviet_shock_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:shock_troops_bg",
				company_id = 32,
				symbol = "Icons_symbols_unit_soviet_shock_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:tank_buster_bg",
				company_id = 36,
				symbol = "Icons_symbols_unit_soviet_conscript_01_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:tank_buster_bg",
				company_id = 35,
				symbol = "Icons_symbols_unit_soviet_conscript_01_symbol",
				category = "infantry",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1910_maxim_heavy_machine_gun_squad_bg",
				company_id = 19,
				symbol = "Icons_symbols_unit_soviet_mg_symbol",
				category = "team_weapon",
				phase = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 160.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1910_maxim_heavy_machine_gun_squad_bg",
				company_id = 20,
				symbol = "Icons_symbols_unit_soviet_mg_symbol",
				category = "team_weapon",
				phase = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 160.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1931_203mm_b-4_howitzer_artillery_bg",
				company_id = 1,
				symbol = "Icons_symbols_vehicle_soviet_b4_artillery_gun_symbol",
				category = "team_weapon",
				phase = 3,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				heavy = true,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 2,
					tow = true,
				},
				cost = {
					manpower = 378.00,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1931_203mm_b-4_howitzer_artillery_bg",
				company_id = 0,
				symbol = "Icons_symbols_vehicle_soviet_b4_artillery_gun_symbol",
				category = "team_weapon",
				phase = 3,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				heavy = true,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
					tow = true,
				},
				cost = {
					manpower = 330.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1942_zis-3_76mm_at_gun_squad_bg",
				company_id = 22,
				symbol = "Icons_symbols_vehicle_soviet_m1942_76mm_at_gun_symbol",
				category = "team_weapon",
				phase = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				heavy = true,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
					tow = true,
				},
				cost = {
					manpower = 180.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:m1942_zis-3_76mm_at_gun_squad_bg",
				company_id = 21,
				symbol = "Icons_symbols_vehicle_soviet_m1942_76mm_at_gun_symbol",
				category = "team_weapon",
				phase = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				heavy = true,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
					tow = true,
				},
				cost = {
					manpower = 180.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pm-82_41_mortar_squad_bg",
				company_id = 18,
				symbol = "Icons_symbols_unit_soviet_mortar_symbol",
				category = "team_weapon",
				phase = 1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:kv-1_bg",
				company_id = 6,
				symbol = "Icons_symbols_vehicle_soviet_kv1_heavy_tank_symbol",
				category = "vehicle",
				phase = 3,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				heavy = true,
				crew = {
					company_id = 7,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 600.00,
					fuel = 75.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:kv-1_bg",
				company_id = 4,
				symbol = "Icons_symbols_vehicle_soviet_kv1_heavy_tank_symbol",
				category = "vehicle",
				phase = 3,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				heavy = true,
				crew = {
					company_id = 5,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 600.00,
					fuel = 75.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:kv-1_bg",
				company_id = 2,
				symbol = "Icons_symbols_vehicle_soviet_kv1_heavy_tank_symbol",
				category = "vehicle",
				phase = 3,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				heavy = true,
				crew = {
					company_id = 3,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 600.00,
					fuel = 75.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_76_squad_bg",
				company_id = 12,
				symbol = "Icons_symbols_vehicle_soviet_t34_76_heavy_tank_symbol",
				category = "vehicle",
				phase = 2,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 13,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fuel = 90.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_76_squad_bg",
				company_id = 14,
				symbol = "Icons_symbols_vehicle_soviet_t34_76_heavy_tank_symbol",
				category = "vehicle",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 15,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fuel = 90.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_76_squad_bg",
				company_id = 16,
				symbol = "Icons_symbols_vehicle_soviet_t34_76_heavy_tank_symbol",
				category = "vehicle",
				phase = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 17,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fuel = 90.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				company_id = 10,
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				category = "vehicle",
				phase = 2,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				crew = {
					company_id = 11,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				company_id = 8,
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				category = "vehicle",
				phase = 3,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 9,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

	["AIPlayer#0"] = {
		name = "Auto-generated Company",
		style = "Unspecified",
		army = "german",
		specials = {
			artillery = {
			},
			air = {
			},
		},
		upgrades = {
		},
		modifiers = {
		},
		units = {
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				company_id = 5,
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				company_id = 20,
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				company_id = 2,
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				company_id = 25,
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				company_id = 37,
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:grenadier_squad_bg",
				company_id = 3,
				symbol = "Icons_symbols_unit_german_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:luftwaffe_officer_squad_bg",
				company_id = 31,
				symbol = "Icons_symbols_unit_german_officer_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				command = true,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_luftwaffe_ground_forces_bg",
				company_id = 0,
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 337.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_luftwaffe_ground_forces_bg",
				company_id = 39,
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 337.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_tankhunter_squad_bg",
				company_id = 42,
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				special = true,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:opel_blitz_transport_squad_bg",
					symbol = "Icons_symbols_vehicle_german_opel_blitz_symbol",
					mode = 2,
				},
				cost = {
					manpower = 262.50,
					fieldtime = 24.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				company_id = 41,
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:opel_blitz_transport_squad_bg",
					symbol = "Icons_symbols_vehicle_german_opel_blitz_symbol",
					mode = 1,
				},
				cost = {
					manpower = 275.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				company_id = 6,
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				company_id = 35,
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:luftwaffe_officer_squad_bg",
				company_id = 43,
				symbol = "Icons_symbols_unit_german_officer_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				command = true,
				cost = {
					manpower = 120.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ost_tankhunter_squad_bg",
				company_id = 9,
				symbol = "Icons_symbols_unit_german_stormtroopers_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				special = true,
				cost = {
					manpower = 67.50,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				company_id = 44,
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:ostruppen_squad_bg",
				company_id = 13,
				symbol = "Icons_symbols_unit_german_ostruppen_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 200.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				company_id = 1,
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				company_id = 24,
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				company_id = 36,
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				company_id = 38,
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:sdkfz_251_halftrack_squad_bg",
					symbol = "Icons_symbols_vehicle_german_251_halftrack_symbol",
					mode = 1,
				},
				cost = {
					manpower = 390.00,
					fieldtime = 18.75,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzer_grenadier_squad_bg",
				company_id = 21,
				symbol = "Icons_symbols_unit_german_panzer_grenadier_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 340.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:pioneer_squad_bg",
				company_id = 32,
				symbol = "Icons_symbols_unit_german_pioneer_symbol",
				category = "infantry",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 150.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mortar_team_81mm_bg",
				company_id = 22,
				symbol = "Icons_symbols_unit_german_granatwerfer_34_mortar_symbol",
				category = "team_weapon",
				phase = -1,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mortar_team_81mm_bg",
				company_id = 23,
				symbol = "Icons_symbols_unit_german_granatwerfer_34_mortar_symbol",
				category = "team_weapon",
				phase = -1,
				veterancy_rank = 1,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:mortar_team_81mm_bg",
				company_id = 4,
				symbol = "Icons_symbols_unit_german_granatwerfer_34_mortar_symbol",
				category = "team_weapon",
				phase = -1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				cost = {
					manpower = 135.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:opel_blitz_supply_squad_bg",
				company_id = 14,
				symbol = "Icons_symbols_vehicle_german_opel_blitz_symbol",
				category = "vehicle",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 15,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 300.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panther_command_squad_bg",
				company_id = 33,
				symbol = "Icons_symbols_vehicle_german_panther_symbol",
				category = "vehicle",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 34,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 490.00,
					fuel = 185.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:panzerwerfer_squad_bg",
				company_id = 11,
				symbol = "Icons_symbols_vehicle_german_panzerwerfer_symbol",
				category = "vehicle",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 12,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 360.00,
					fuel = 85.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:sdkfz_222_bg",
				company_id = 26,
				symbol = "Icons_symbols_vehicle_german_222_armored_car_symbol",
				category = "vehicle",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 27,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 200.00,
					fuel = 30.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:tiger_squad_bg",
				company_id = 17,
				symbol = "Icons_symbols_vehicle_german_tiger_symbol",
				category = "vehicle",
				phase = -1,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				heavy = true,
				crew = {
					company_id = 18,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 640.00,
					fuel = 230.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:tiger_squad_bg",
				company_id = 7,
				symbol = "Icons_symbols_vehicle_german_tiger_symbol",
				category = "vehicle",
				phase = -1,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				heavy = true,
				crew = {
					company_id = 8,
					veterancy_rank = 0,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 640.00,
					fuel = 230.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

};
