bg_settings = {
	playercount = 1,
	session_guid = "f0e2109e-4cb4-4eeb-afe2-a125ad314afd",
	map = "2p_angoville_farms",
	tuning_mod = {
		mod_name = "Battlegrounds",
		mod_guid = "142b113740474c82a60b0a428bd553d5",
		mod_verify_upg = "bg_verify",
	},
	gamemode = "Victory Points",
	gameoptions = {
		gamemode_setting = 500
	},
	team_setup = {
		["allies"] = {
			"CoDiEx",
		},
		["axis"] = {
		},
	},
};
bg_companies = {
	["CoDiEx"] = {
		name = "26th Rifle Division",
		army = "soviet",
		units = {
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 0,
				veterancy_rank = 0,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 1,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 2,
				veterancy_rank = 0,
				veterancy_progress = 120.00,
				cost = {
					manpower = 240.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 3,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:dp-28_lmg_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 4,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:dp-28_lmg_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 5,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				cost = {
					manpower = 240.00,
					fieldtime = 14.00,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 6,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 258.00,
					fieldtime = 16.25,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 7,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 258.00,
					fieldtime = 16.25,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 8,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 258.00,
					fieldtime = 16.25,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:conscript_squad_bg",
				symbol = "Icons_symbols_unit_soviet_conscript_03_symbol",
				company_id = 9,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				transport = {
					sbp = "142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg",
					symbol = "Icons_symbols_vehicle_soviet_su6_truck_symbol",
					mode = 1,
				},
				cost = {
					manpower = 258.00,
					fieldtime = 16.25,
				},
				upgrades = {
					{ bp="142b113740474c82a60b0a428bd553d5:ppsh-41_sub_machine_gun_upgrade_bg", symbol="" },
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 10,
				veterancy_rank = 2,
				veterancy_progress = 0.00,
				crew = {
					company_id = 11,
					veterancy_rank = 2,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 12,
				veterancy_rank = 3,
				veterancy_progress = 0.00,
				crew = {
					company_id = 13,
					veterancy_rank = 3,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 14,
				veterancy_rank = 4,
				veterancy_progress = 0.00,
				crew = {
					company_id = 15,
					veterancy_rank = 4,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
			{
				bp_name = "142b113740474c82a60b0a428bd553d5:t_34_85_squad_bg",
				symbol = "Icons_symbols_vehicle_soviet_t34_85_symbol",
				company_id = 16,
				veterancy_rank = 5,
				veterancy_progress = 0.00,
				crew = {
					company_id = 17,
					veterancy_rank = 5,
					veterancy_progress = 0.0,
					upgrades = {
					},
					slot_items = {
					},
					modifiers = {
					},
				},
				cost = {
					manpower = 380.00,
					fuel = 130.00,
					fieldtime = 15.00,
				},
				upgrades = {
				},
				slot_items = {
				},
				modifiers = {
				},
				spawned = false,
			},
		}
	},

};
