function BG_HookUnitSystem()

    -- Call every tick...
    --Rule_Add(BG_UpdateUnitCounts);

end

function BG_UpdateUnitCounts()

    -- Loop through all players
    for i=1, #_bg_playerData do

        -- Get the new units (if any)
        local unitset = bg_set:from_sgroup(Player_GetSquads(_bg_playerData[i].player));
        local newunits = bg_set:diff(unitset, _bg_playerData[i].squads);

        -- Apply updates if needed
        if (#newunits > 0) then

            -- Add new squads
            for j=1, #newunits do
                --BG_AddSquad(_bg_playerData[i].player, newunits[j]);
            end

            -- Update set
            _bg_playerData[i].squads = unitset;

        end

    end

end

--function BG_AddSquad(player, sid)
--
--    -- Retrieve basic data
--    local squad = Squad_FromWorldID(sid);
--    local pbgid = BP_GetName(Squad_GetBlueprint(squad));
--
--end

function BG_FindSquadInCompany(playerID, unitID)
    for i=1, #_bg_playerData[playerID].company.units do
        if (_bg_playerData[playerID].company.units[i].company_id == unitID) then
            return _bg_playerData[playerID].company.units[i];
        end
    end
    return nil;
end

function BG_DeploySquad(player, unit_id)

    -- Get the player reference id
    local playerRefID = BG_GetPlayerID(player);

    -- Get unit data
    local unit_data = BG_FindSquadInCompany(playerRefID, unit_id);

    -- Not a valid unit for us to spawn
    if unit_data == nil then
        return;
    end

    -- Make sure we don't spawn in something twice
    if not unit_data.spawned then

        -- Get position data
        local gotopos = _bg_playerData[playerRefID].last_callin_point or Player_GetStartingPosition(player);
        local spawnfrom = Player_GetNearestMapEntry(player, gotopos);

        -- Call in the unit
        local squad = BG_CallInUnit(unit_data, player, gotopos, spawnfrom);

        -- Register the unit
        _bg_playerData[playerRefID].deployed[Squad_GetGameID(squad)] = unit_data.company_id;

        -- Broadcast that a unit was spawned
        Command_PlayerBroadcastMessage(Game_GetLocalPlayer(), Game_GetLocalPlayer(), _bg_message_type_no_actions_required, "D["..unit_data.company_id.."]");

        -- Add events
        Rule_AddSquadEvent(BG_OnSquadDeath, squad, GE_SquadKilled);
        Rule_AddSquadEvent(BG_OnSquadUpgrade, squad, GE_UpgradeComplete);

        -- Was it the local player who spawned this unit?
        if player == Game_GetLocalPlayer() then
            BG_RefreshCompanyView();
        end

    end

end

function BG_CallInUnit(unit_data, player, gotopos, spawnfrom)

    -- Create the squad
    local squad = Squad_CreateAndSpawnToward(BP_GetSquadBlueprint(unit_data.bp_name), player, 0, spawnfrom, gotopos );
    local sg_temp = SGroup_FromSquad(squad);

    -- Was a transport method specified?
    if unit_data.transport ~= nil then

        -- One of the 'deploy with land transport' methods
        if (unit_data.transport.mode == 1 or unit_data.transport.mode == 2)  then

            -- Create transport squad
            local transportSquad = Squad_CreateAndSpawnToward(BP_GetSquadBlueprint(unit_data.transport.sbp), player, 0, spawnfrom, gotopos );
            local sg_transport_temp = SGroup_FromSquad(transportSquad, "sg_transport_temp" .. unit_data.company_id);
            SGroup_Add(sg_transport_temp, transportSquad);

            -- Gotta lock the transport in case of AI (We don't want it taking over and screwing up something).
            if AI_IsEnabled(player) then
                AI_LockSquad(player, transportSquad);
            end

            -- If not a tow-squad (standard infantry)
            if unit_data.transport.tow == nil or unit_data.transport.tow == false then

                -- Garrison the squad
                Cmd_Garrison(sg_temp, sg_transport_temp, true, false, true);

                -- Tell transport to go to position and drop of squad
                Command_SquadPos(player, sg_transport_temp, SCMD_UnloadSquads, gotopos, false);

                -- If deploy and exit - tell squad to exit once squad is deployed.
                if unit_data.transport.mode == 1 then
                    BG_DeployAndExit(sg_transport_temp, nil);
                end

            else

                -- Command to move
                Command_SquadPos(player, sg_transport_temp, SCMD_Move, gotopos, false);

                -- Tow-transport from off-map
                Battlegrounds_TowFromOffmap(transportSquad, squad);

                -- If deploy and exit - tell squad to exit once squad is deployed.
                if unit_data.transport.mode == 1 then
                    BG_DeployAndExit(sg_transport_temp, gotopos);
                end

            end

        else

            -- TODO: Implement

        end

    else

        -- Give move order
        Command_SquadPos(player, sg_temp, SCMD_Move, gotopos, false )

    end

    -- If crew is valid
    if unit_data.crew ~= nil then
        -- TODO: Implement...
    end

    -- Apply veterancy rank
    if (unit_data.veterancy_rank > 0) then
        Squad_IncreaseVeterancyRank(squad, unit_data.veterancy_rank, true );
    end

    -- Apply veterancy progress
    if (unit_data.veterancy_progress > 0) then
        Squad_IncreaseVeterancyExperience(squad, unit_data.veterancy_progress, true, true );
    end

    -- Add upgrades
    for i=1, #unit_data.upgrades do
        Command_SquadUpgrade(player, sg_temp, BP_GetUpgradeBlueprint(unit_data.upgrades[i].bp), true, false );
    end

    -- Add slot_items
    for i=1, #unit_data.slot_items do
        -- TODO: Implement
    end

    -- Add modifiers
    for i=1, #unit_data.modifiers do
        -- TODO: Implement
    end

    -- Mark spawned
    unit_data.spawned = true;

    -- Return the squad
    return squad;

end

function BG_OnSquadDeath(squad)

    -- Get required info
    local playerOwner = Squad_GetPlayerOwner(squad);
    local playerRefID = BG_GetPlayerID(playerOwner);
    local id = Squad_GetGameID(squad);

    -- Make sure it's a valid unit
    if _bg_playerData[playerRefID].deployed[id] ~= nil then

        -- Broadcast that the unit was killed
        Game_SendMessage( _bg_message_type_no_actions_required, "K[" .. _bg_playerData[playerRefID].deployed[id] .. "]")

        -- Remove from deployed list
        _bg_playerData[playerRefID].deployed[id] = nil;

    end

end

function BG_OnSquadUpgrade(squad, bp)

    -- Get required info
    local playerOwner = Squad_GetPlayerOwner(squad);
    local playerRefID = BG_GetPlayerID(playerOwner);
    local id = Squad_GetGameID(squad);

    -- Broadcast that the unit was upgraded
    Game_SendMessage(_bg_message_type_no_actions_required, "U[" .. _bg_playerData[playerRefID].deployed[id] .. "]")

end

function BGAE_RecallSquad(executer, target)
    if scartype(executer) == ST_PLAYER and scartype(target) == ST_SQUAD then
        local pid = BG_GetPlayerID(executer);
        BG_RecallSquad(pid, target);
    end
end

function BG_RecallSquad(playerID, squadID)
    if (playerID ~= -1 and squadID ~= nil) then
        local exit_pos = Player_GetNearestMapEntry(_bg_playerData[playerID].player, Util_GetPosition(squadID));
        local gameID = Squad_GetGameID(squadID);
        local companyID = _bg_playerData[playerID].deployed[gameID];
        if (companyID ~= nil) then
            local sg_temp = SGroup_FromSquad(squadID, "sg_recall_temp" .. companyID);
            SGroup_SetSelectable(sg_temp, false);
            SGroup_EnableUIDecorator(sg_temp, false);
            SGroup_MoveAndDespawn(sg_temp, exit_pos, function(squad)
                local unit_data = BG_FindSquadInCompany(playerID, companyID);
                local vet_rank_diff = unit_data.veterancy_rank - Squad_GetVeterancyRank(squadID);
                local vet_rank_progress = Squad_GetVeterancyExperience(squadID);
                Game_SendMessage(_bg_message_type_no_actions_required, "R[" .. companyID .. "," .. vet_rank_diff .. "," .. vet_rank_progress .."]");
                unit_data.spawned = false;
                unit_data.transport = nil; -- We no longer allow this unit to be brought in with transport (Infinite transports would be possible here).
                unit_data.isRecallDelayed = true;
                unit_data.recall_wait_time_max = 40;
                unit_data.recall_wait_time = 40;
                unit_data.veterancy_rank = unit_data.veterancy_rank + vet_rank_diff;
                unit_data.veterancy_progress = vet_rank_progress;
                -- TODO: Set slot-items etc....
                if (_bg_playerData[playerID].player == Game_GetLocalPlayer()) then
                    BG_RefreshCompanyView();
                end
            end);
        end
    end
end

function BG_SurrenderSquad(squad)

end

function BG_DeployAndExit(group, deployPos)

    -- Hide the unit as much as possible - Should note, we can't easily exit a vehicle - we may need to add a "oh sh*t gotta get outta here mechanic"
    SGroup_SetSelectable(group, false);
    SGroup_EnableUIDecorator(group, false);

    -- Depending on method we use different events (When emptied or reached destination)
    if deployPos == nil then
        Event_IsHoldingAny(function()
            local pos = Player_GetNearestMapEntry(Util_GetPlayerOwner(group), Util_GetPosition(group));
            SGroup_MoveAndDespawn(group, pos);
        end, nil, group, true, 0.5)
    else
        Event_Proximity(function()
            Battlegrounds_TowDetach(SGroup_GetSpawnedSquadAt(group, 1)); -- Detach and get rid of the squad.
            local pos = Player_GetNearestMapEntry(Util_GetPlayerOwner(group), Util_GetPosition(group));
            SGroup_MoveAndDespawn(group, pos);
        end, nil, group, deployPos, 2.5, nil, 4 );
    end

end
