------------------------------------------------------------------------------------
-- Important Constants
------------------------------------------------------------------------------------
_bg_guid = "6a0a13b89555402ca75b85dc30f5cb04"; -- GUID for the mod

_bg_custom = {}; -- Custom data
_bg_custom.max_squad_count = 24;
_bg_custom.dead_players = {};
_bg_custom.teams = {};
_bg_custom.phase_current = 1;
_bg_custom.phase_time_left = 420; -- 7 minutes
_bg_custom.phase_time = 420;
_bg_custom.phase_paued = false;
_bg_custom.team_voting = {};

_bg_playerData = {};
_bg_aiData = {};

_bg_message_type_no_actions_required = 42.0; -- This is just for making it easier for the app to interpret the data
_bg_message_type_player_surrender = 43.0; -- Player surrenders: ""
_bg_message_type_player_deploy = 44.0; -- Actual Deploy Command: "company_id"
_bg_message_type_player_request_deploy = 45.0; -- Deploy request: "company_id"
_bg_message_type_player_cancel_deploy = 46.0; -- Deploy cancelled: "company_id"
_bg_message_type_player_resource = 47.0; -- Modify resources: arg = "manpower,munition,fuel"
_bg_message_type_team_request_withdraw = 67.0; -- A player requests withdrawal
_bg_message_type_team_vote_no_withdraw = 68.0; -- A player voted no to witdraw
_bg_message_type_team_vote_yes_withdraw = 69.0; -- A player votes yes to withdraw
_bg_message_type_team_do_withdraw = 70.0; -- A team has decided to withdraw

_bg_unitID_RecrewRecapture = -1; -- Constant ID to make a squad ID as recrewed/recaptured
_bg_unitID_NoIdea = -2; -- Constant ID to mark a squad ID as being a case of "How the f*ck did this happen".

------------------------------------------------------------------------------------
-- Imports
------------------------------------------------------------------------------------
import("WinConditions/auxiliary_scripts/shared_util.scar"); -- Must always be importated first
import("WinConditions/auxiliary_scripts/shared_lookups.scar");
import("WinConditions/auxiliary_scripts/session.scar");
import("WinConditions/auxiliary_scripts/shared_sessionloader.scar");
import("WinConditions/auxiliary_scripts/shared_units.scar");
import("WinConditions/auxiliary_scripts/shared_ai.scar");
import("WinConditions/auxiliary_scripts/api_ui.scar");
import("WinConditions/auxiliary_scripts/client_companyui.scar");
import("WinConditions/auxiliary_scripts/client_overrideui.scar");

------------------------------------------------------------------------------------
-- Script Code
------------------------------------------------------------------------------------
function BG_Init()

    -- Load important session data
    local sessionLoadError = BG_LoadSessionData();
    if sessionLoadError ~= true then
        BG_CreateAndShowMatchError(sessionLoadErrors);
        return;
    end

    --Rule_AddOneShot(_tow_test, 1);

    -- Load the player companies
    local companyError = BG_LoadCompanies();

    -- Check to see if a company error was found
    if companyError ~= true then
        BG_CreateAndShowMatchError(BG_LocString(12), companyError);
        return;
    end

    -- Load the AI data
    local aiCompanyError = BG_LoadAIData();

    -- Load the company data
    if aiCompanyError ~= true then
        BG_CreateAndShowMatchError(BG_LocString(12), aiCompanyError);
        return;
    end

    -- Verify match validity
    local matchValidity = BG_VerifyMatch();

    -- Did the match validifier fail?
    if matchValidity ~= true then
        BG_CreateAndShowMatchError(BG_LocString(12), matchValidity);
        return;
    end

    -- Activate the unit system
    BG_HookUnitSystem();

    -- Properly set up win condition data
    BG_SetupWincondition();

    -- Create the UI
    UI_AddSetupFunction(function()
        BG_CreateCallInUI(Game_GetLocalPlayer()); -- Call-in / Deploy UI
        BG_CreateAndDisplayMultiplayerActionsScreenOverride(Game_GetLocalPlayer()); -- Game actions (Vote on withdraw, Surrender)
        --_endgame_test(); -- DISABLE WHEN DONE
    end);

    -- Add overrides to victory
    Rule_AddOneShot(BG_OverrideGameEndingFunctionCalls, 1);

    -- Fix some UI stuff
    Rule_AddOneShot(BG_FixUI, 1);

    -- Call in all initial squads
    Rule_AddOneShot(BG_CallInInitials, 1);

    -- Add phase update
    Rule_AddInterval(BG_PhaseUpdate, 1);

    -- Add the broadcast event callback
    Rule_AddGlobalEvent(BG_GameBroadcastMessageReceived, GE_BroadcastMessage);

end

function _endgame_test()

    _bg_playerData[BG_GetPlayerID(Game_GetLocalPlayer())].lossData = {
        {
            company_id = 100,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 5,
            item_symbol = "Icons_weapons_weapon_pps",
        },
        {
            company_id = 101,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 3,
        },
        {
            company_id = 102,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 0,
            item_symbol = "Icons_weapons_weapon_pps",
        },
        {
            company_id = 103,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 5,
            item_symbol = "Icons_weapons_weapon_pps",
        },
        {
            company_id = 104,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 4,
            item_symbol = "Icons_weapons_weapon_pps",
        },
        {
            company_id = 105,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 1,
            item_symbol = "Icons_weapons_weapon_pps",
        },
        {
            company_id = 106,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 2,
        },
    };
    _bg_playerData[BG_GetPlayerID(Game_GetLocalPlayer())].gainsData = {
        {
            type = 3,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            rank = 4, -- Starting rank
            now = 5,
            item_symbol = "Icons_weapons_weapon_pps",
        },
        {
            type = 2,
            symbol = "Icons_symbols_unit_soviet_conscript_02_symbol",
            item_symbol = "Icons_weapons_weapon_panzerschreck",
        },
        {
            type = 1,
            symbol = "Icons_symbols_vehicle_german_panzer_iv_symbol",
        }
    }

    BG_CreateAndDisplayGameOverScreenOverride(Game_GetLocalPlayer(), BG_SaveAndExit);

end

function _tow_test()

    local gotopos = Player_GetStartingPosition(Game_GetLocalPlayer());
    local startpos = Player_GetNearestMapEntry(Game_GetLocalPlayer(), gotopos);

    local tow_transport = Squad_CreateAndSpawnToward(BP_GetSquadBlueprint("142b113740474c82a60b0a428bd553d5:zis_6_transport_truck_bg"), Game_GetLocalPlayer(), 0, startpos, gotopos ) ;
    local tow_target = Squad_CreateAndSpawnToward(BP_GetSquadBlueprint("142b113740474c82a60b0a428bd553d5:m1931_203mm_b-4_howitzer_artillery_bg"), Game_GetLocalPlayer(), 0, startpos, gotopos ) ;

    local test_a = SGroup_FromSquad(tow_transport, "sg_tow_transport_test");

    Cmd_Move(test_a, gotopos, true);

    Battlegrounds_TowFromOffmap(tow_transport, tow_target);

end

function BG_FixUI()
    -- Hide the CP meter (Perhaps display company name and statistics here...)
    UI_SetAbilityCardVisibility(true);
    UI_SetCPMeterVisibility(false);
    UI_SetAllowLoadAndSave(false);
end

Scar_AddInit(BG_Init);

function BG_VerifyMatch()

    -- Get the scenario name
    local name = Stats_GetScenarioName();
    if (name ~= bg_settings.map and name ~= "bg_testmap") then -- "bg_testmap" can always be played.
        return BG_LocString(1);
    end

    -- Verify upgrade
    if not pcall(BP_GetUpgradeBlueprint, bg_settings.tuning_mod.mod_verify_upg) then
        return BG_LocString(2);
    end

    -- Broadcast the GUID
    Game_SendMessage(_bg_message_type_no_actions_required, "G[" .. bg_settings.session_guid .. "]")

    -- Return true, match verified
    return true;

end

function BG_GetPlayerID(player)
    for i=1, #_bg_playerData do
        if _bg_playerData[i].player == player then
            return i;
        end
    end
    return -1;
end

function BG_BroadcastVictory(player)
    local refp = BG_GetPlayerID(player);
    if (refp ~= -1) then
        Game_SendMessage(_bg_message_type_no_actions_required, "V["..BG_GetPlayerID(player).."]");
    end
end

function BG_OverrideGameEndingFunctionCalls()

    -- Create a backup "pointer" just in case
    BG_WorldSetTeamWin = World_SetTeamWin;

    -- Override the game function (Any call to this)
    World_SetTeamWin = function(team)

        -- Stop the fighting
        BG_StopAll();

        -- Collect end of match data (vet rank, progress etc)
        BG_CollectEndofMatchData();

        -- Broadcast victory for each player
        Team_ForEachPlayer(team, BG_BroadcastVictory);

        -- Get the local player
        local locPlayer = Game_GetLocalPlayer();

        -- Create and display gameover message
        BG_CreateAndDisplayGameOverScreenOverride(locPlayer, BG_SaveAndExit, Player_GetTeam(locPlayer) == team);

    end

end

function BG_StopAll()

    -- Set global flag
    _bg_matchStopped = true;

    -- TODO: Force-stop fighting

end

function BG_SaveAndExit()

    -- Try this (Don't know what it actually does)
    World_SetGameOver();

    -- Make sure it's not a replay. (Would otherwise also close the game)
    if not World_IsReplay() then

        -- Quit the game (No rematches --> Let the app handle the rest)
        Game_QuitApp();

    end

end

function BG_PlayerSurrender(player)

    -- Get the ref ID
    local refID = BG_GetPlayerID(player);

    -- Broadcast this player is surrendering.
    Game_SendMessage(_bg_message_type_no_actions_required, "S[".. _bg_playerData[refID].name .."]");

    -- Calculate the surrender count
    local surrenderCountMax = math.ceil(Player_GetSquadCount(player) * 0.15);

    -- Surrender squads
    Player_LoopSquadsWhile(player, function(s, i, max)
        if Squad_IsPinned(s) or Squad_IsSuppressed(s) or Squad_IsUnderAttack(s, 5) then
            Squad_Surrender(s);
            surrenderCountMax = surrenderCountMax - 1;
        else
            if max - i <= surrenderCountMax then
                Squad_Surrender(s);
                surrenderCountMax = surrenderCountMax - 1;
            end
        end
    end,
    function()
        return surrenderCountMax > 0;
    end);

    -- If local player, we display game-over screen
    if player == Game_GetLocalPlayer() then
        BG_CreateAndDisplayGameOverScreenOverride(Game_GetLocalPlayer(), BG_SaveAndExit);
    end

end

function BG_WithdrawVoteSequence(playerTrigger)

    if (World_GetPlayerCount() == 2) then
        BG_ShowYesNoDialog(LOC("Confirm Action"), LOC("Are you sure you'd like to withdraw from the battle?"), LOC("Yes"), LOC("Withdraw from battle."), function(t)
            BG_TeamWithdraw(playerTrigger);
        end, LOC("No"), LOC("Cancel withdrawal."), function(t)
        end);
        return;
    end

    -- Get withdrawing team index
    local withdrawTeamID = Player_GetTeam(playerTrigger);

    -- Set votes
    _bg_custom.team_voting[withdrawTeamID] = {
        yes = 1,
        no = 0,
    };

    -- Get vote from all players
    Team_ForEachPlayer(withdrawTeamID, function(Player)
        if player == Game_GetLocalPlayer() and player ~= playerTrigger then
            BG_ShowYesNoDialog(LOC("Withdraw from battle?"), LOC("Vote yes or no to withdrawing from battle."), LOC("Yes"), LOC("Vote yes to begin withdrawing from battle."), function(t)
                Game_SendMessage(_bg_message_type_team_vote_yes_withdraw, "");
            end, LOC("No"), LOC("Vote no and stop the team's withdrawal from battle."), function(t)
                Game_SendMessage(_bg_message_type_team_vote_no_withdraw, "");
            end);
        end
    end);

end

function BG_TeamWithdraw(player)

    -- The "objective" of the game changes --> The team must withdraw as many units as possible within 2-3 minutes

    -- TODO: Tell other team this team is withdrawing

end

function BG_CollectEndofMatchData()

    -- Loop through all the players
    for i=1, #_bg_playerData do

        -- For all deployed units
        for squadID, company_id in pairs(_bg_playerData[i].deployed) do

            -- Make sure the unit is available
            if ((company_id or -1) >= 0 and Squad_IsValid(squadID)) then

                -- Get the actual squad
                local squad = Squad_FromWorldID(squadID);
                local squadVetRank = Squad_GetVeterancyRank(squad);

                -- Get the initial unit
                local initial = BG_FindSquadInCompany(i, company_id);

                -- If the veterancy rank has increased
                if initial.veterancy_rank < squadVetRank then
                    local gData = {
                        type = 3,
                        symbol = initial.symbol,
                        rank = initial.veterancy_rank, -- Starting rank
                        now = squadVetRank,
                        item_symbol = BG_GetUnitItemIcon(initial),
                    };
                    table.insert(_bg_playerData[i].gainsData, gData);
                end

                -- Compose the unit message (The message to save)
                local unit_message = tostring(company_id);
                unit_message = unit_message..","..tostring(squadVetRank - initial.veterancy_rank);
                unit_message = unit_message..","..Squad_GetVeterancyExperience(squad);

                -- Broadcast the change
                Game_SendMessage(_bg_message_type_no_actions_required, "R["..unit_message.."]");

                -- Save new slot items
                local lastPickup = BG_SaveSlotItems(initial, squad);
                if lastPickup ~= nil then
                    local gData = {
                        type = 2,
                        symbol = initial.symbol,
                        item_symbol = BG_FindItemIcon(lastPickup),
                    };
                    table.insert(_bg_playerData[i].gainsData, gData);
                end

            elseif company_id == _bg_unitID_RecrewRecapture and Squad_IsValid(squadID) then -- Captured equipment

                -- Get the actual squad
                local squad = Squad_FromWorldID(squadID);
                local squadBP = BP_GetName(Squad_GetBlueprint(squad));
                local formalBP = _bg_playerData[i].captured[squadID].bp; -- The formal blueprint - which we may need to change in case it's a team weapon

                -- The capture message data
                local capture_type = 0;

                -- Get the capture type (weapon or vehicle)
                if Squad_IsVehicleSquad(squad) then -- Is vehicle?
                    capture_type = 1;
                else -- Then it's a team weapon
                    capture_type = 2;
                    formalBP = BP_GetName(Squad_GetSyncWeaponBlueprint(squadID));
                end

                -- Save the data
                BG_SaveCapturedItem(_bg_playerData[i].player, formalBP, capture_type, _bg_playerData[i].captured[squadID].tp);

                -- Create gains data
                local cData = {
                    type = 1, -- Captured equipment
                    symbol = BG_FindCapturedIcon(squadBP),
                };

                -- Add to the gains data
                table.insert(_bg_playerData[i].gainsData, cData);

            end

        end

    end

end

function BG_GameBroadcastMessageReceived(sender, messageType, message)
    if messageType == _bg_message_type_player_deploy then
        BG_DeploySquad(sender, tonumber(message));
    elseif messageType == _bg_message_type_player_resource then
        local resources = Str_CmdParse(message);
        Player_ChangeResources(sender, resources[1], resources[2], resources[3]);
    elseif messageType == _bg_message_type_player_request_deploy then
        UI_TeamEventCue(sender, Util_CreateLocString("** Unit Request **"), Util_CreateLocString("PlayerName has requested '' for deployment."));
    elseif messageType == _bg_message_type_player_cancel_deploy then
        UI_TeamEventCue(sender, Util_CreateLocString("** Unit Cancelled **"), Util_CreateLocString("PlayerName has cancelled the deployment of ''."));
    elseif messageType == _bg_message_type_player_surrender then
        BG_PlayerSurrender(sender);
    elseif messageType == _bg_message_type_team_request_withdraw then
        BG_WithdrawVoteSequence(sender);
    elseif messageType == _bg_message_type_team_vote_yes_withdraw then
        _bg_custom.team_voting[t].yes = _bg_custom.team_voting[t].yes + 1
        local tsize = Team_GetSize(Player_GetTeam(sender));
        if _bg_custom.team_voting[t].yes >= tsize then
            BG_TeamWithdraw(sender);
        elseif _bg_custom.team_voting[t].yes + _bg_custom.team_voting[t].no >= tsize then
            _bg_custom.team_voting[t] = nil;
            -- TODO: Tell other team we're withdrawing
        end
    elseif messageType == _bg_message_type_team_vote_no_withdraw then
        _bg_custom.team_voting[t].no = _bg_custom.team_voting[t].no + 1
        if _bg_custom.team_voting[t].yes + _bg_custom.team_voting[t].no >= tsize then
            _bg_custom.team_voting[t] = nil;
            -- TODO: Tell other team we're not withdrawing
        end
    end
end

function BG_CallInInitials()

    for i=1, #_bg_playerData do

        for k,v in pairs(_bg_playerData[i].company.units) do
            if v.phase == 0 then
                BG_DeploySquad(_bg_playerData[i].player, v.company_id);
            end
        end

    end

end

function BG_PhaseUpdate()

    if _bg_custom.phase_current < 3 then

        if not _bg_custom.phase_paued then

            _bg_custom.phase_time_left = _bg_custom.phase_time_left - 1;

            if _bg_custom.phase_time_left == 0 then
                _bg_custom.phase_current = _bg_custom.phase_current + 1;
                _bg_custom.phase_time = _bg_custom.phase_time * 1.4;
                _bg_custom.phase_time_left = _bg_custom.phase_time;
                BG_OnEnterNewPhase();
            end

        end

    else
        Rule_RemoveMe();
    end

end

function BG_OnEnterNewPhase()
    if _bg_custom.phase_current == 2 then -- Could do more messages here (Within context of the player's sitution)
        Util_MissionTitle(BG_LocString(16), 3, 8, 2 );
    else
        Util_MissionTitle(BG_LocString(17), 3, 8, 2 );
    end
end

function BG_UpdatePlayerStats(refID)
    _bg_playerData[refID].total_kills = Stats_KillsTotal(_bg_playerData[refID].player);
    _bg_playerData[refID].total_loss = Stats_InfantryLost(_bg_playerData[refID].player);
    _bg_playerData[refID].total_vloss = Stats_VehiclesLost(_bg_playerData[refID].player);
    if _bg_playerData[refID].total_deployed == nil then
        _bg_playerData[refID].total_deployed = 0;
    end
end

function BG_SetCallinPoint(executer, target)
    if scartype(executer) == ST_PLAYER then
        local pid = BG_GetPlayerID(executer);
        _bg_playerData[pid].last_callin_point = target;
    end
end

function BG_ParadopNext(executer, target)
    local player = Util_GetPlayerOwner(executer);
    if scartype(target) == ST_SCARPOS then
        local pid = BG_GetPlayerID(player);
        -- TODO: Implement
    end
end
