function BG_LoadSessionData()

    local j = 1;
    local k = 1;

    -- Create player data (for relevant players)
    for i = 1, World_GetPlayerCount() do
        local player = World_GetPlayerAt(i);
        local race = Player_GetRaceName(player);
        if not AI_IsAIPlayer(player) then -- Make sure it's a player
            _bg_playerData[j] = {};
            _bg_playerData[j].player = player;
            _bg_playerData[j].selfID = j;
            _bg_playerData[j].name = Player_GetDisplayName(player)[1];
            _bg_playerData[j].playerID = Player_GetID(player);
            _bg_playerData[j].race = race;
            _bg_playerData[j].total_deployed = 0;
            _bg_playerData[j].squads = {};
            _bg_playerData[j].deployed = {};
            _bg_playerData[j].captured = {};
            _bg_playerData[j].gainsData = {};
            _bg_playerData[j].lossData = {};
            _bg_playerData[j].teamStr = BG_GetTeamString(_bg_playerData[j].race);
            if not BG_VerifyPlayer(_bg_playerData[j].name, _bg_playerData[j].teamStr, false) then
                return BG_LocStringFormat(9, Player_GetDisplayName(player));
            end
            j = j + 1;
        else
            _bg_aiData[k] = {};
            _bg_aiData[k].player = player;
            _bg_aiData[k].name = Player_GetDisplayName(player)[1];
            _bg_aiData[k].playerID = Player_GetID(player);
            _bg_aiData[k].race = race;
            _bg_aiData[k].teamStr = BG_GetTeamString(_bg_aiData[k].race);
            _bg_aiData[k].deployed = {};
            _bg_aiData[k].encountered = {};
            local result, diff, pos = BG_VerifyPlayer(_bg_aiData[k].name, _bg_aiData[k].teamStr, true);
            if not result then
                return BG_LocString(10);
            else
                _bg_aiData[k].difficulty = diff;
                _bg_aiData[k].aiIndex = pos;
            end
            BGAI_RegisterAIPlayer(k, player);
            k = k + 1;
        end
        BG_SpawnAbilityEntities(player, race);
        Player_SetPopCapOverride(player, 260);
    end

    return true;

end

function BG_GetTeamString(race)
    if race == "german" or race == "west_german" then
        return "axis";
    else
        return "allies";
    end
end

function BG_VerifyPlayer(name, side, isAI)

    for i=1, #bg_settings.team_setup[side] do
        if not isAI then
            if bg_settings.team_setup[side][i].display_name == name and bg_settings.team_setup[side][i].ai_value == 0 then
                return true;
            end
        elseif bg_settings.team_setup[side][i].ai_value ~= 0 then
            return true, bg_settings.team_setup[side][i].ai_value, bg_settings.team_setup[side][i].id;
        end
    end

    return false;

end

function BG_SetupWincondition()

    if bg_settings.gamemode == "Victory Points" then

        -- Import the VP ticker code
        import("Prototype/VPTickerWin-Annihilate_Functions.scar")

        -- Override this method
        Setup_GetWinConditionOption = function()
            return bg_settings.gameoptions.gamemode_setting;
        end

        -- Call the set globals
        SetGlobals();

        -- Call the OnInit
        VPTicker_OnInit();

    end -- Add more gamemodes here!

end

function BG_LoadCompanies()

    -- Make sure the player count is matching
    if #_bg_playerData ~= bg_settings.playercount then
        return BG_LocString(4);
    end

    -- Run through all players and set this up
    for i = 1, #_bg_playerData do

        -- Make sure the player is valid
        if bg_companies[_bg_playerData[i].name] == nil then
            return BG_LocStringFormat(5, _bg_playerData[i].name);
        else

            -- "Copy" the company data
            _bg_playerData[i].company = bg_companies[_bg_playerData[i].name];

            -- Make sure they've picked the correct faction
            if Player_GetRaceName(_bg_playerData[i].player) ~= _bg_playerData[i].company.army then
                return BG_LocString(6, _bg_playerData[i].name, Player_GetRaceName(_bg_playerData[i].player), _bg_playerData[i].company.army);
            end

        end

    end

    return true;

end

function BG_LoadAIData()

    local counters = {
        ["allies"] = 0,
        ["axis"] = 0,
    }

    for i = 1, #_bg_aiData do

        local side = _bg_aiData[i].teamStr;

        for k,v in pairs(bg_companies) do
            if k == "AIPlayer#" ..tostring(counters[side]) then
                _bg_aiData[i].company = v;
                counters[side] = counters[side] + 1;
                break;
            end
        end

        if _bg_aiData[i].company == nil then
            return BG_LocString(11);
        end

    end

    return true;

end

function BG_FindItemIcon(item)
    for k,v in pairs(bg_db.slot_items) do
        if k == item then
            return v.icon;
        end
    end
    return "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_unknown_item";
end

function BG_FindCapturedIcon(item) -- For vehicles, team weapons etc...
    return "ModIcons_6a0a13b89555402ca75b85dc30f5cb04_unknown_item";
end

_bg_saentity = {
    "_air_support",
    "_artillery",
    "_paradrop",
};

function BG_GetFactionAbilityEntityBlueprint(race, type)
    return BP_GetEntityBlueprint(bg_settings.tuning_mod.mod_guid ..":" .. race .. _bg_saentity[type]);
end

function BG_SpawnAbilityEntities(player, race)
    local air_e = Entity_CreateAndSpawn(player, BG_GetFactionAbilityEntityBlueprint(race, 1));
    local art_e = Entity_CreateAndSpawn(player, BG_GetFactionAbilityEntityBlueprint(race, 2));
    local par_e = Entity_CreateAndSpawn(player, BG_GetFactionAbilityEntityBlueprint(race, 3));
    if Player_IsHuman(player) then
        local pid = BG_GetPlayerID(player);
        _bg_playerData[pid].special_ability_entities = {
            ["air_support"] = air_e,
            ["artillery_support"] = art_e,
            ["air_reinforcements"] = par_e,
        };
    end
end
