scar:
    auxiliary_scripts/shared_util.scar
    auxiliary_scripts/shared_constants.scar
    auxiliary_scripts/shared_units.scar
    auxiliary_scripts/shared_handler.scar
    auxiliary_scripts/shared_sessionloader.scar
    auxiliary_scripts/shared_ai.scar
    auxiliary_scripts/shared_lookups.scar
    auxiliary_scripts/client_companyui.scar
    auxiliary_scripts/client_overrideui.scar
    auxiliary_scripts/api_ui.scar
    ui_api/button.scar
    ui_api/class.scar
    ui_api/color.scar
    ui_api/control.scar
    ui_api/icon.scar
    ui_api/label.scar
    ui_api/panel.scar
    ui_api/rootpanel.scar
    ui_api/statusindicator.scar
    coh2_battlegrounds.scar
win:
    coh2_battlegrounds.win
info:
    coh2_battlegrounds_wincondition%20Intermediate%20Cache/Intermediate%20Files/info/6a0a13b89555402ca75b85dc30f5cb04.info
locale:
    locale/english/english.ucs
source:
    server