1	The played map does not match the map selected in the Battlegrounds Launcher!
2	The played match is not using the tuning mod selected in the Battlegrounds Launcher!
3	Insufficient Funds!
4	The amount of players does not match the player count specified by the Battlegrounds Launcher!
5	Unexpected Player '%1PLAYERNAME%'.
6   Player '%1PLAYERNAME%' has picked the incorrect faction. Found '%2RACENAME%' but expected '%3RACENAME%'.
7   %1COMPANYNAME% (%2COUNT%/%3MAX%)
8   Can only field %1MAX% units on the battlefield.
9   %1PLAYERNAME% is using an incorrect setup.
10  One or more AI participants failed to verify.
11  Failed to load company for one or more AI participants.
12  Match Validation Error
13  Match Setup Error
14  Exit
15  Exit to main menu.
16  Phase B of the attack has begun.\nAdditional units are available.
17  Phase C of the attack has begun.\nAdditional units are available - This is the final phase.
18  Fielded Unit Cap Reached!
19  Victory!
20  Defeat
21  Return to lobby
22  Losses
23  Gains
24  Cannot tow target
25  Battlegrounds
26  250 Victory Points
27  500 Victory Points
28  750 Victory Points
29  1000 Victory Points
30  Attrition
31  A fight to the last man or until a team surrenders or withdraws.
32  Victory Points
33  Capture victory points and wait for the opposing team to reach 0 points.
34  Domination
35  Capture key locations, defend them, and decide where the match is fought.
36  Invasion
37  One side defends, the other attacks.