<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Battlegrounds.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Shaders\ColourOverlayEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coh2-battlegrounds-bin\coh2-battlegrounds-bin.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-misc\coh2-battlegrounds-misc.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-resources\coh2-battlegrounds-resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Shaders\ColourOverlayEffect.ps" />
  </ItemGroup>

</Project>
