english:
 Month_1: "January"
 Month_2: "February"
 Month_3: "March"
 Month_4: "April"
 Month_5: "May"
 Month_6: "June"
 Month_7: "July"
 Month_8: "August"
 Month_9: "September"
 Month_10: "October"
 Month_11: "November"
 Month_12: "December"
 ST: "st"
 RD: "rd"
 ND: "nd"
 TH: "th"
 CampaignMode_Singleplayer: "Singleplayer"
 CampaignMode_Cooperative: "Cooperative"
 CampaignMode_Competitive: "Competitive"
 CampaignArmyTeam_TEAM_NEUTRAL: "Neutral"
 CampaignArmyTeam_TEAM_ALLIES: "Allies"
 CampaignArmyTeam_TEAM_AXIS: "Axis"
 CampaignView_AttackString: "Attacking {0}"
 CampaignView_DefendString: "Defending {0}"