english:
 Month_1: "January"
 Month_2: "February"
 Month_3: "March"
 Month_4: "April"
 Month_5: "May"
 Month_6: "June"
 Month_7: "July"
 Month_8: "August"
 Month_9: "September"
 Month_10: "October"
 Month_11: "November"
 Month_12: "December"
 ST: "st"
 RD: "rd"
 ND: "nd"
 TH: "th"
 CampaignMode_Singleplayer: "Singleplayer"
 CampaignMode_Cooperative: "Cooperative"
 CampaignMode_Competitive: "Competitive"
 CampaignArmyTeam_TEAM_NEUTRAL: "Neutral"
 CampaignArmyTeam_TEAM_ALLIES: "Allies"
 CampaignArmyTeam_TEAM_AXIS: "Axis"
 CampaignView_AttackString: "Attacking {0}"
 CampaignView_DefendString: "Defending {0}"
 MainWindow_Dashboard: "DASHBOARD"
 MainWindow_News: "NEWS"
 MainWindow_Company_Builder: "COMPANY BUILDER"
 MainWindow_Campaign: "CAMPAIGN"
 MainWindow_Game_Browser: "GAME BROWSER"
 MainWindow_Settings: "SETTINGS"
 MainWindow_Exit: "EXIT"
 CompanyView_Create: "Create"
 CompanyView_Edit: "Edit"
 CompanyView_Rename: "Rename"
 CompanyView_Delete: "Delete"
 CompanyView_Copy: "Copy"
 CompanyView_Export: "Export"
 CompanyView_Import: "Import"
 CompanyView_Name: "Name"
 CompanyView_Rating: "Rating"
 CompanyView_Type: "Type"
 CompanyView_Alliance: "Alliace"
 CompanyView_Country: "Country"
 FactionToAllianceConverter_Unkown: "Unknown"
 FactionToAllianceConverter_Allies: "Allies"
 FactionToAllianceConverter_Axis: "Axis"
 GameBrowserView_Name: "Name"
 GameBrowserView_Gamemode: "Gamemode"
 GameBrowserView_State: "State"
 GameBrowserView_Players: "Players"
 GameBrowserView_Password: "Password"
 GameBrowserView_Refresh: "Refresh"
 GameBrowserView_Host_Game: "Host Game"
 GameBrowserView_Join_Game: "Join Game"