<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Battlegrounds.Testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>Battlegrounds.Testing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coh2-battlegrounds-bin\coh-battlegrounds-core.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-editor\coh-battlegrounds-editor.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-functional\coh-battlegrounds-functional.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-lobby\coh-battlegrounds-lobby.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-misc\coh-battlegrounds-misc.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-resources\coh-battlegrounds-resources.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-scripting\coh-battlegrounds-scripting.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-ui-app\coh-battlegrounds-ui-app.csproj" />
    <ProjectReference Include="..\coh2-battlegrounds-ui\coh-battlegrounds-ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Core\Game\DataSource\" />
    <Folder Include="Core\Networking\LobbySystem\" />
    <Folder Include="Core\Networking\Remoting\" />
    <Folder Include="Core\Networking\Server\" />
    <Folder Include="Lobby\" />
    <Folder Include="Misc\" />
  </ItemGroup>

</Project>
