Button = Class(Control, function(self, text, icon)
    Control._constructor(self);
    Button._count = Button._count + 1;
    self._name = "b" .. Button._count;
    self._callback = "";
    self._icon = icon or "";
    self._iconStyle = BIS_Icon;
    self._isEnabled = true;
    self._tag = "";
    self._text = text or Loc_Empty();
end)
Button._count = 0;
function Button:getCallback()
    return self._callback;
end
function Button:setCallback(callbackFunction)
	self._callback = self._name;

	_G[self._callback] = callbackFunction;

	if self._path ~= "" then
		UI_ButtonSetCallback(self._path, self._callback);
	end
end
function Button:getIcon()
    return self._icon;
end
function Button:setIcon(icon)
    self._icon = icon;

    if self._path ~= "" then
		UI_ButtonSetIcon(self._path, self._icon);
	end
end
function Button:getIconStyle()
	return self._iconStyle;
end
function Button:setIconStyle(iconStyle)
	self._iconStyle = iconStyle;
end
function Button:isEnabled()
	return self._isEnabled;
end
function Button:setEnabled(isEnabled)
	self._isEnabled = isEnabled;

	if self._path ~= "" then
		UI_ButtonSetEnabled(self._path, self._isEnabled);
	end
end
function Button:getTag()
	return self._tag;
end
function Button:setTag(tag)
	self._tag = tag;
	if self._path ~= "" then
		UI_ButtonSetTag(self._path, self._tag);
	end
end
function Button:getText()
	return self._text;
end
function Button:setText(text)
	self._text = text;
	if self._path ~= "" then
		UI_ButtonSetText(self._path, self._text);
	end
end
function Button:onAdd(path)
	Control.onAdd(self, path);
	UI_ButtonAdd(path, self._name, self._x, self._y, self._width, self._height, self._callback, self._isEnabled, self._icon, self._iconStyle, self._tag, self._text);
	self:setColor();
end