1	Set Deploy Position
2	Withdraw Units
3	Tank Crew
4	Tank Crew
5	Specializes in handling tanks.
6	Capable of driving and repairing tanks.
7	Tank Crews' main role on the battlefield is to steer and maintain their tanks. Ill-equipped for frontline combat without their tank.
8	Vehicle Crew
9	Vehicle Crew
10	Vehicle Crews main role on the battlefield is to steer and maintain their vehicles. Ill-equipped for frontline combat without their vehicle.
11	Capable of driving and repairing vehicles.
12	Specializes in handling vehicles.
13	Set the position where new units will be deployed to. All units currently being requested will also go to the designated position.
14	Left-click anywhere within owned territory to set position.
15	DP Light Machine Gun
16	A DP light machine gun equals the firepower of three standard M1891/30 infantry rifles.
17	One DP LMGs. Improved anti-infantry at range.
18	Tow Heavy Weapon
19	Transport Vehicles can use their towing capabilities to tow heavy weapons to, from, and around the battlefield faster than if the weapon crew.
20	Left-click ability and left-click heavy weapon.
21	Detach Towed Weapon
22	Towed weapon is detached at current position.
23	The towed weapon is detached at the current position and the vehicle can move freely again.
24	VDV Infantry Section
25	VDV Infantry
26	Tank Buster Squad
27	Tank Buster
28	NKVD Frontline Squad
29	NKVD Squad
30	Scout Team
31	Frontoviki Infantry Squad
32	Frontoviki Squad
33	Sapper Squad
34	Tank Crew
35	Vehicle Crew
36	Luftwaffe Ground Forces
37	Tankhunters
38	Elite infantry who are experts at utilizing anti-tank weapons and ambush tactics. Fragile to infantry and should stay concealed unit an ambush attack becomes possible.
39	Withdrawing
40	Transport Driver
41	Transport Driver
42	Transport Driver
43	Soviet Off-Map Artillery
44	Soviet Air Support
45	Soviet Aerial Reinforcements
46	Deploy Paratroopers
