function NewItemIcon(ico, ...)
    local ign = table.pack(...);
    ign["n"] = nil;
    return { ignore_if = ign, icon = ico };
end

bg_db = {
    slot_items = {

        -- Preload (Slot items that can be found on the map - vanilla slot items)
        ["panzershreck_slot1_mp"] = NewItemIcon("Icons_weapons_weapon_panzerschreck"),
        ["panzershreck_slot2_mp"] = NewItemIcon("Icons_weapons_weapon_panzerschreck"),
        ["panzershreck_mp"] = NewItemIcon("Icons_weapons_weapon_panzerschreck"),
        ["grenadier_mg42_lmg_moving_no_prone_mp"] = NewItemIcon("Icons_weapons_weapon_mg42"),
        ["grenadier_mg42_lmg_moving_mp"] = NewItemIcon("Icons_weapons_weapon_mg42"),
        ["grenadier_mg42_lmg_mp"] = NewItemIcon("Icons_weapons_weapon_mg42"),
        ["obersoldaten_mg34_lmg_moving_no_prone_mp"] = NewItemIcon("Icons_weapons_weapon_lmg_mg34"),
        ["obersoldaten_mg34_lmg_moving_mp"] = NewItemIcon("Icons_weapons_weapon_lmg_mg34"),
        ["generic_mg34_lmg_mp"] = NewItemIcon("Icons_weapons_weapon_lmg_mg34"),

        -- Other slot items are loaded in dynamically

    },
};
