StatusIndicator = Class()
local super = StatusIndicator:extends(Control)
function StatusIndicator:constructor(value)
	super(self)
	StatusIndicator._count = StatusIndicator._count + 1
	self._name = 'si' .. StatusIndicator._count
	self._value = value or 0
end
StatusIndicator._count = 0
function StatusIndicator:getValue()
	return self._value
end
function StatusIndicator:setValue(value)
	self._value = value
	if (self._path ~= '') then
		UI_StatusIndicatorSetValue(self._path, self._value)
	end
	return self
end
function StatusIndicator:_onAdd(path)
	super._onAdd(self, path)
	UI_StatusIndicatorAdd(path, self._name, self._x, self._y, self._width, self._height, self._value)
	self:setColor()
end
