<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>BattlegroundsApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app\padlock_locked.png" />
    <None Remove="Resources\app\padlock_open.png" />
    <None Remove="Resources\campaign\icon_attrition.png" />
    <None Remove="Resources\campaign\icon_unittype_air.png" />
    <None Remove="Resources\campaign\icon_unittype_arty.png" />
    <None Remove="Resources\campaign\icon_unittype_infantry.png" />
    <None Remove="Resources\campaign\icon_unittype_support.png" />
    <None Remove="Resources\campaign\icon_unittype_tank.png" />
    <None Remove="Resources\campaign\icon_unittype_vehicle.png" />
    <None Remove="Resources\campaign\icon_vp.png" />
    <None Remove="Resources\campaign\obj_main.png" />
    <None Remove="Resources\campaign\obj_secondary.png" />
    <None Remove="Resources\campaign\obj_star.png" />
    <None Remove="Resources\ingame\aef.png" />
    <None Remove="Resources\ingame\application\app_background.png" />
    <None Remove="Resources\ingame\application\app_button.png" />
    <None Remove="Resources\ingame\application\app_button_disabled.png" />
    <None Remove="Resources\ingame\application\app_button_highlighted.png" />
    <None Remove="Resources\ingame\application\app_button_selected.png" />
    <None Remove="Resources\ingame\application\app_logo1.png" />
    <None Remove="Resources\ingame\application\app_logo2.png" />
    <None Remove="Resources\ingame\british.png" />
    <None Remove="Resources\ingame\german.png" />
    <None Remove="Resources\ingame\no_icon.png" />
    <None Remove="Resources\ingame\resource_icons\botb_fuel.png" />
    <None Remove="Resources\ingame\resource_icons\botb_manpower.png" />
    <None Remove="Resources\ingame\resource_icons\botb_munitions.png" />
    <None Remove="Resources\ingame\soviet.png" />
    <None Remove="Resources\ingame\test_unit_ veterancy.png" />
    <None Remove="Resources\ingame\test_unit_icon.png" />
    <None Remove="Resources\ingame\test_unit_transport.png" />
    <None Remove="Resources\ingame\test_unit_veterancy.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_commander_dshk_icon.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_assault_engineers.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_cavalry_riflemen.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_medic.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_mg_crew.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_mortar_crew.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_officer_captain.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_officer_lieutenant.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_officer_major.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_paratroopers.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_pathfinders.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_pathfinders_i_and_r.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_ranger.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_rear_echelon_troops.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_riflemen.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_aef_vehicle_crew.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_axis_stormtrooper.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_airlanding_officer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_commando.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_commando_from_building.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_demolitions_engineer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_engineer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_engineer_recovery.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_forward_observation_officer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_medic.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_officer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_sniper.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_tommy_recon.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_tommy_with_tommy.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_vehicle_crew.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_british_vickers_hmg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_assault_grenadier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_granatwerfer_34_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_grenadier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_jaeger_light_infantry.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_m1910_hmg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_medic.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_officer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_ostruppen.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_panzer_grenadier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_pioneer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_sniper.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_stormtroopers.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_stormtroopers_from_building.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_german_urban_assault_panzer_grenadier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_ania.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_conscript_01.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_conscript_02.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_conscript_03.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_engineer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_frontviki.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_guards.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_mg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_officer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_anti_infantry.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_anti_vehicle.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_anti_vehicle_from_building.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_from_building.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_mg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_penal_battalion.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_shock.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_soviet_sniper.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_fallschirmjager.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_fallschirmjager_from_building.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_jaeger_light_infantry.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_jaeger_light_infantry_from_building.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_mg34_hmg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_panzerfusilier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_sturmpioneers.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_terror_officer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_units_unit_west_german_waffen_honor_guard.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_cargo_truck.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_57mm_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_browning_m2_50cal_hmg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_calliope.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_halftrack_m15a1_aa.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_halftrack_m21_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_halftrack_m3.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m10_tank_destroyer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m20_utility_car.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m26_pershing.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m2_60mm_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m36_jackson.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3e8_sherman.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3_sherman.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3_sherman_76mm.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3_sherman_bulldozer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m5a1_stuart.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m7b1_priest.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m8a1_hmc.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m8_greyhound.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_p47_thunderbolt.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_pack_howitzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_wc51_50cal.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_wc51_ambulance.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_6_pounder_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_airspeed_horsa_glider.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_airspeed_horsa_glider_hq.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_bren_carrier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_centaur_aa.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_churchill.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_churchill_avre.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_churchill_crocodile.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_comet.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_cromwell.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_hadrian_glider.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_hawker_typhoon.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_land_mattress.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_mkiii_armored_car.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_sexton.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_sherman_firefly.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_valentine.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_vickers_hmg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_222_armored_car.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_250_halftrack.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_251_halftrack.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_251_mortar_halftrack.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_elefant_tank_destroyer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_goliath.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_howitzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_m3a1_armored_personnel_carrier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_opel_blitz.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_ostwind_flak_panzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_pak_40_75mm_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_pak_43_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panther.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzerwerfer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzer_iv.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzer_iv_command_tank.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzer_iv_f1.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_stug_iii_e.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_stug_iii_g.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_stuka.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_sturmpanzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_tiger.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_tiger_ace.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_120mm_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_82mm_mortar.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_b4_artillery_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_dshk_38_50_cal_hmg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_il2.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_is2.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_isu152.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_katyush_rocket_truck.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv1_heavy_tank.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv2_heavy_tank.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv8.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv8_flame.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m1942_76mm_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m1942_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m3a1_armored_personnel_carrier.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m5_halftrack.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_mg.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_ml20_artillery_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_su6_truck.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_su76m_assault_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_su85_tank_destroyer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_t34_76_heavy_tank.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_t34_85.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_t70m_light_tank.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_234_puma_armored_car.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_flammpanzer_38_hetzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_251_flak.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_251_infrared.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_251_walking_stuka.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_sws.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_hetzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_ig18_infantry_support_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_jagdpanzer.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_jagdtiger.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_king_tiger.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_kubelwagen.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panther.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panther_command_tank.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panzer_ii_luchs.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panzer_iv.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_raketenwerfer_43_at_gun.png" />
    <None Remove="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_sturmtiger.png" />
    <None Remove="Resources\ingame\unknown_map.png" />
    <None Remove="Resources\ingame\west_german.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app\padlock_locked.png" />
    <Resource Include="Resources\app\padlock_open.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coh2-battlegrounds-bin\coh2-battlegrounds-bin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="coh2-battlegrounds-networking">
      <HintPath>..\coh2-battlegrounds-networking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\campaign\icon_attrition.png" />
    <Resource Include="Resources\campaign\icon_unittype_air.png" />
    <Resource Include="Resources\campaign\icon_unittype_arty.png" />
    <Resource Include="Resources\campaign\icon_unittype_infantry.png" />
    <Resource Include="Resources\campaign\icon_unittype_support.png" />
    <Resource Include="Resources\campaign\icon_unittype_tank.png" />
    <Resource Include="Resources\campaign\icon_unittype_vehicle.png" />
    <Resource Include="Resources\campaign\icon_vp.png" />
    <Resource Include="Resources\campaign\obj_main.png" />
    <Resource Include="Resources\campaign\obj_secondary.png" />
    <Resource Include="Resources\campaign\obj_star.png" />
    <Resource Include="Resources\ingame\aef.png" />
    <Resource Include="Resources\ingame\application\app_background.png" />
    <Resource Include="Resources\ingame\application\app_button.png" />
    <Resource Include="Resources\ingame\application\app_button_disabled.png" />
    <Resource Include="Resources\ingame\application\app_button_highlighted.png" />
    <Resource Include="Resources\ingame\application\app_button_selected.png" />
    <Resource Include="Resources\ingame\application\app_logo1.png" />
    <Resource Include="Resources\ingame\application\app_logo2.png" />
    <Resource Include="Resources\ingame\british.png" />
    <Resource Include="Resources\ingame\german.png" />
    <Resource Include="Resources\ingame\no_icon.png" />
    <Resource Include="Resources\ingame\resource_icons\botb_fuel.png" />
    <Resource Include="Resources\ingame\resource_icons\botb_manpower.png" />
    <Resource Include="Resources\ingame\resource_icons\botb_munitions.png" />
    <Resource Include="Resources\ingame\soviet.png" />
    <Resource Include="Resources\ingame\test_unit_icon.png" />
    <Resource Include="Resources\ingame\test_unit_transport.png" />
    <Resource Include="Resources\ingame\test_unit_veterancy.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_commander_dshk_icon.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_assault_engineers.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_cavalry_riflemen.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_medic.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_mg_crew.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_mortar_crew.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_officer_captain.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_officer_lieutenant.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_officer_major.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_paratroopers.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_pathfinders.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_pathfinders_i_and_r.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_ranger.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_rear_echelon_troops.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_riflemen.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_aef_vehicle_crew.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_axis_stormtrooper.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_airlanding_officer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_commando.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_commando_from_building.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_demolitions_engineer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_engineer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_engineer_recovery.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_forward_observation_officer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_medic.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_officer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_sniper.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_tommy_recon.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_tommy_with_tommy.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_vehicle_crew.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_british_vickers_hmg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_assault_grenadier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_granatwerfer_34_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_grenadier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_jaeger_light_infantry.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_m1910_hmg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_medic.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_officer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_ostruppen.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_panzer_grenadier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_pioneer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_sniper.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_stormtroopers.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_stormtroopers_from_building.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_german_urban_assault_panzer_grenadier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_ania.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_conscript_01.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_conscript_02.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_conscript_03.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_engineer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_frontviki.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_guards.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_mg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_officer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_anti_infantry.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_anti_vehicle.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_anti_vehicle_from_building.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_from_building.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_mg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_partisan_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_penal_battalion.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_shock.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_soviet_sniper.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_fallschirmjager.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_fallschirmjager_from_building.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_jaeger_light_infantry.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_jaeger_light_infantry_from_building.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_mg34_hmg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_panzerfusilier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_sturmpioneers.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_terror_officer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_units_unit_west_german_waffen_honor_guard.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_cargo_truck.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_57mm_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_browning_m2_50cal_hmg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_calliope.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_halftrack_m15a1_aa.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_halftrack_m21_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_halftrack_m3.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m10_tank_destroyer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m20_utility_car.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m26_pershing.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m2_60mm_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m36_jackson.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3e8_sherman.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3_sherman.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3_sherman_76mm.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m4a3_sherman_bulldozer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m5a1_stuart.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m7b1_priest.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m8a1_hmc.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_m8_greyhound.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_p47_thunderbolt.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_pack_howitzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_wc51_50cal.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_aef_wc51_ambulance.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_6_pounder_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_airspeed_horsa_glider.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_airspeed_horsa_glider_hq.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_bren_carrier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_centaur_aa.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_churchill.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_churchill_avre.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_churchill_crocodile.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_comet.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_cromwell.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_hadrian_glider.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_hawker_typhoon.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_land_mattress.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_mkiii_armored_car.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_sexton.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_sherman_firefly.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_valentine.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_british_vickers_hmg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_222_armored_car.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_250_halftrack.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_251_halftrack.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_251_mortar_halftrack.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_elefant_tank_destroyer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_goliath.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_howitzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_m3a1_armored_personnel_carrier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_opel_blitz.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_ostwind_flak_panzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_pak_40_75mm_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_pak_43_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panther.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzerwerfer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzer_iv.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzer_iv_command_tank.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_panzer_iv_f1.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_stug_iii_e.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_stug_iii_g.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_stuka.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_sturmpanzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_tiger.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_german_tiger_ace.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_120mm_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_82mm_mortar.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_b4_artillery_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_dshk_38_50_cal_hmg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_il2.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_is2.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_isu152.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_katyush_rocket_truck.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv1_heavy_tank.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv2_heavy_tank.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv8.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_kv8_flame.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m1942_76mm_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m1942_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m3a1_armored_personnel_carrier.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_m5_halftrack.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_mg.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_ml20_artillery_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_su6_truck.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_su76m_assault_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_su85_tank_destroyer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_t34_76_heavy_tank.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_t34_85.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_soviet_t70m_light_tank.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_234_puma_armored_car.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_flammpanzer_38_hetzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_251_flak.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_251_infrared.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_251_walking_stuka.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_halftrack_sws.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_hetzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_ig18_infantry_support_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_jagdpanzer.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_jagdtiger.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_king_tiger.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_kubelwagen.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panther.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panther_command_tank.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panzer_ii_luchs.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_panzer_iv.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_raketenwerfer_43_at_gun.png" />
    <Resource Include="Resources\ingame\unit_icons\Icons_vehicles_vehicle_west_german_sturmtiger.png" />
    <Resource Include="Resources\ingame\unknown_map.png" />
    <Resource Include="Resources\ingame\west_german.png" />
  </ItemGroup>

</Project>