<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BattlegroundsApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>5.0</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\ingame\ability_icons\**" />
    <Compile Remove="Resources\ingame\item_icons\**" />
    <Compile Remove="Resources\ingame\symbol_icons\**" />
    <Compile Remove="Resources\ingame\unit_icons\**" />
    <Compile Remove="Resources\ingame\upgrade_icons\**" />
    <EmbeddedResource Remove="Resources\ingame\ability_icons\**" />
    <EmbeddedResource Remove="Resources\ingame\item_icons\**" />
    <EmbeddedResource Remove="Resources\ingame\symbol_icons\**" />
    <EmbeddedResource Remove="Resources\ingame\unit_icons\**" />
    <EmbeddedResource Remove="Resources\ingame\upgrade_icons\**" />
    <None Remove="Resources\ingame\ability_icons\**" />
    <None Remove="Resources\ingame\item_icons\**" />
    <None Remove="Resources\ingame\symbol_icons\**" />
    <None Remove="Resources\ingame\unit_icons\**" />
    <None Remove="Resources\ingame\upgrade_icons\**" />
    <Page Remove="Resources\ingame\ability_icons\**" />
    <Page Remove="Resources\ingame\item_icons\**" />
    <Page Remove="Resources\ingame\symbol_icons\**" />
    <Page Remove="Resources\ingame\unit_icons\**" />
    <Page Remove="Resources\ingame\upgrade_icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\app\army_icons\FactionAEF.png" />
    <None Remove="Resources\app\army_icons\FactionAEFHighlighted.png" />
    <None Remove="Resources\app\army_icons\FactionBRIT.png" />
    <None Remove="Resources\app\army_icons\FactionBRITHighlighted.png" />
    <None Remove="Resources\app\army_icons\FactionLOCKED.png" />
    <None Remove="Resources\app\army_icons\FactionOKW.png" />
    <None Remove="Resources\app\army_icons\FactionOKWHighlighted.png" />
    <None Remove="Resources\app\army_icons\FactionSOVIET.png" />
    <None Remove="Resources\app\army_icons\FactionSOVIETHighlighted.png" />
    <None Remove="Resources\app\army_icons\FactionWEHR.png" />
    <None Remove="Resources\app\army_icons\FactionWEHRHighlighted.png" />
    <None Remove="Resources\app\checkmark.png" />
    <None Remove="Resources\app\checkmark_not.png" />
    <None Remove="Resources\app\company_types\ct_airborne.png" />
    <None Remove="Resources\app\company_types\ct_armoured.png" />
    <None Remove="Resources\app\company_types\ct_artillery.png" />
    <None Remove="Resources\app\company_types\ct_engineer.png" />
    <None Remove="Resources\app\company_types\ct_infantry.png" />
    <None Remove="Resources\app\company_types\ct_mechanized.png" />
    <None Remove="Resources\app\company_types\ct_motorized.png" />
    <None Remove="Resources\app\company_types\ct_td.png" />
    <None Remove="Resources\app\company_types\ct_unspecified.png" />
    <None Remove="Resources\app\icon_bkg.png" />
    <None Remove="Resources\app\LobbySettingMap.png" />
    <None Remove="Resources\app\logo_main.png" />
    <None Remove="Resources\app\padlock_locked.png" />
    <None Remove="Resources\app\padlock_open.png" />
    <None Remove="Resources\campaign\icon_attrition.png" />
    <None Remove="Resources\campaign\icon_unittype_air.png" />
    <None Remove="Resources\campaign\icon_unittype_arty.png" />
    <None Remove="Resources\campaign\icon_unittype_infantry.png" />
    <None Remove="Resources\campaign\icon_unittype_support.png" />
    <None Remove="Resources\campaign\icon_unittype_tank.png" />
    <None Remove="Resources\campaign\icon_unittype_vehicle.png" />
    <None Remove="Resources\campaign\icon_vp.png" />
    <None Remove="Resources\campaign\obj_main.png" />
    <None Remove="Resources\campaign\obj_secondary.png" />
    <None Remove="Resources\campaign\obj_star.png" />
    <None Remove="Resources\ingame\ability_icons.dat" />
    <None Remove="Resources\ingame\aef.png" />
    <None Remove="Resources\ingame\application\app_background.png" />
    <None Remove="Resources\ingame\application\app_button.png" />
    <None Remove="Resources\ingame\application\app_button_disabled.png" />
    <None Remove="Resources\ingame\application\app_button_highlighted.png" />
    <None Remove="Resources\ingame\application\app_button_selected.png" />
    <None Remove="Resources\ingame\application\app_logo1.png" />
    <None Remove="Resources\ingame\application\app_logo2.png" />
    <None Remove="Resources\ingame\british.png" />
    <None Remove="Resources\ingame\deploy_icons.dat" />
    <None Remove="Resources\ingame\german.png" />
    <None Remove="Resources\ingame\item_icons.dat" />
    <None Remove="Resources\ingame\no_icon.png" />
    <None Remove="Resources\ingame\phase_icons.dat" />
    <None Remove="Resources\ingame\remove_item.png" />
    <None Remove="Resources\ingame\resource_icons\botb_fuel.png" />
    <None Remove="Resources\ingame\resource_icons\botb_manpower.png" />
    <None Remove="Resources\ingame\resource_icons\botb_munitions.png" />
    <None Remove="Resources\ingame\soviet.png" />
    <None Remove="Resources\ingame\symbol_icons.dat" />
    <None Remove="Resources\ingame\test_unit_ veterancy.png" />
    <None Remove="Resources\ingame\test_unit_icon.png" />
    <None Remove="Resources\ingame\test_unit_transport.png" />
    <None Remove="Resources\ingame\test_unit_veterancy.png" />
    <None Remove="Resources\ingame\unit_icons.dat" />
    <None Remove="Resources\ingame\unknown_map.png" />
    <None Remove="Resources\ingame\upgrade_icons.dat" />
    <None Remove="Resources\ingame\vet\vstar1.png" />
    <None Remove="Resources\ingame\vet\vstar2.png" />
    <None Remove="Resources\ingame\vet\vstar3.png" />
    <None Remove="Resources\ingame\vet\vstar4.png" />
    <None Remove="Resources\ingame\vet\vstar5.png" />
    <None Remove="Resources\ingame\vet\vstar_no.png" />
    <None Remove="Resources\ingame\vet\vstar_yes.png" />
    <None Remove="Resources\ingame\west_german.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app\army_icons\FactionAEF.png" />
    <Resource Include="Resources\app\army_icons\FactionAEFHighlighted.png" />
    <Resource Include="Resources\app\army_icons\FactionBRIT.png" />
    <Resource Include="Resources\app\army_icons\FactionBRITHighlighted.png" />
    <Resource Include="Resources\app\army_icons\FactionLOCKED.png" />
    <Resource Include="Resources\app\army_icons\FactionOKW.png" />
    <Resource Include="Resources\app\army_icons\FactionOKWHighlighted.png" />
    <Resource Include="Resources\app\army_icons\FactionSOVIET.png" />
    <Resource Include="Resources\app\army_icons\FactionSOVIETHighlighted.png" />
    <Resource Include="Resources\app\army_icons\FactionWEHR.png" />
    <Resource Include="Resources\app\army_icons\FactionWEHRHighlighted.png" />
    <Resource Include="Resources\app\checkmark.png" />
    <Resource Include="Resources\app\checkmark_not.png" />
    <Resource Include="Resources\app\company_types\ct_airborne.png" />
    <Resource Include="Resources\app\company_types\ct_armoured.png" />
    <Resource Include="Resources\app\company_types\ct_artillery.png" />
    <Resource Include="Resources\app\company_types\ct_engineer.png" />
    <Resource Include="Resources\app\company_types\ct_infantry.png" />
    <Resource Include="Resources\app\company_types\ct_mechanized.png" />
    <Resource Include="Resources\app\company_types\ct_motorized.png" />
    <Resource Include="Resources\app\company_types\ct_td.png" />
    <Resource Include="Resources\app\company_types\ct_unspecified.png" />
    <Resource Include="Resources\app\icon_bkg.png" />
    <Resource Include="Resources\app\LobbySettingMap.png" />
    <Resource Include="Resources\app\logo_main.png" />
    <Resource Include="Resources\app\padlock_locked.png" />
    <Resource Include="Resources\app\padlock_open.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.7.6" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coh2-battlegrounds-bin\coh2-battlegrounds-bin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="coh2-battlegrounds-networking">
      <HintPath>..\coh2-battlegrounds-networking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\campaign\icon_attrition.png" />
    <Resource Include="Resources\campaign\icon_unittype_air.png" />
    <Resource Include="Resources\campaign\icon_unittype_arty.png" />
    <Resource Include="Resources\campaign\icon_unittype_infantry.png" />
    <Resource Include="Resources\campaign\icon_unittype_support.png" />
    <Resource Include="Resources\campaign\icon_unittype_tank.png" />
    <Resource Include="Resources\campaign\icon_unittype_vehicle.png" />
    <Resource Include="Resources\campaign\icon_vp.png" />
    <Resource Include="Resources\campaign\obj_main.png" />
    <Resource Include="Resources\campaign\obj_secondary.png" />
    <Resource Include="Resources\campaign\obj_star.png" />
    <Resource Include="Resources\ingame\ability_icons.dat" />
    <Resource Include="Resources\ingame\aef.png" />
    <Resource Include="Resources\ingame\application\app_background.png" />
    <Resource Include="Resources\ingame\application\app_button.png" />
    <Resource Include="Resources\ingame\application\app_button_disabled.png" />
    <Resource Include="Resources\ingame\application\app_button_highlighted.png" />
    <Resource Include="Resources\ingame\application\app_button_selected.png" />
    <Resource Include="Resources\ingame\application\app_logo1.png" />
    <Resource Include="Resources\ingame\application\app_logo2.png" />
    <Resource Include="Resources\ingame\british.png" />
    <Resource Include="Resources\ingame\deploy_icons.dat" />
    <Resource Include="Resources\ingame\german.png" />
    <Resource Include="Resources\ingame\item_icons.dat" />
    <Resource Include="Resources\ingame\no_icon.png" />
    <Resource Include="Resources\ingame\phase_icons.dat" />
    <Resource Include="Resources\ingame\remove_item.png" />
    <Resource Include="Resources\ingame\resource_icons\botb_fuel.png" />
    <Resource Include="Resources\ingame\resource_icons\botb_manpower.png" />
    <Resource Include="Resources\ingame\resource_icons\botb_munitions.png" />
    <Resource Include="Resources\ingame\soviet.png" />
    <Resource Include="Resources\ingame\symbol_icons.dat" />
    <Resource Include="Resources\ingame\test_unit_icon.png" />
    <Resource Include="Resources\ingame\test_unit_transport.png" />
    <Resource Include="Resources\ingame\test_unit_veterancy.png" />
    <Resource Include="Resources\ingame\unit_icons.dat" />
    <Resource Include="Resources\ingame\unknown_map.png" />
    <Resource Include="Resources\ingame\upgrade_icons.dat" />
    <Resource Include="Resources\ingame\vet\vstar1.png" />
    <Resource Include="Resources\ingame\vet\vstar2.png" />
    <Resource Include="Resources\ingame\vet\vstar3.png" />
    <Resource Include="Resources\ingame\vet\vstar4.png" />
    <Resource Include="Resources\ingame\vet\vstar5.png" />
    <Resource Include="Resources\ingame\vet\vstar_no.png" />
    <Resource Include="Resources\ingame\vet\vstar_yes.png" />
    <Resource Include="Resources\ingame\west_german.png" />
  </ItemGroup>

</Project>