<local:CoreAppWindow x:Class="BattlegroundsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattlegroundsApp"
        xmlns:views="clr-namespace:BattlegroundsApp.Views"
        xmlns:caseConverter="clr-namespace:BattlegroundsApp.Utilities.Converters"
        mc:Ignorable="d"
        Title="Battlegrounds" Height="850" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinHeight="850" MinWidth="1400">
    <local:CoreAppWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/ingame/application/app_background.png"/>
    </local:CoreAppWindow.Background>
    <local:CoreAppWindow.Resources>
        <!-- Button Styles -->
        <Style x:Key="MainWindiwButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/ingame/application/app_button.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid Width="275" Height="48">
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/ingame/application/app_button_highlighted.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/ingame/application/app_button_selected.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- CaseConverter -->
        <caseConverter:CaseConverter Case="Upper" x:Key="CaseConverterUpper"/>
    </local:CoreAppWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/Resources/ingame/application/app_logo1.png" Width="250"/>
        
        <!-- Row 2 -->
        <Image Grid.Row="2" Grid.Column="1" Source="pack://application:,,,/Resources/ingame/application/app_logo2.png" Width="250" Margin="0,0,0,25"/>

        <!-- Row 3 -->
        <ContentControl Grid.Row="3" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="7" Margin="20,0,0,0" Content="{Binding}"/>

        <Button x:Name="DashboardButton" Grid.Row="3" Grid.Column="1" Content="{Binding DashboardButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Margin="0,0,0,0" Click="Dashboard_Click" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Personal overall statistics"/>

        <!-- Row 4 -->
        <Button x:Name="NewsButton" Grid.Row="4" Grid.Column="1" Content="{Binding NewsButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Margin="0,10,0,0" IsEnabled="False" Click="News_Click" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Shows the latest news"/>

        <!-- Row 5 -->
        <Button x:Name="CompanyBuilderButton" Grid.Row="5" Grid.Column="1" Content="{Binding CompanyBuilderButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Margin="0,10,0,0" Click="CompanyBuilder_Click" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Create or edit your compenies"/>

        <!-- Row 6 -->
        <Button x:Name="CampaignButton" Grid.Row="6" Grid.Column="1" Content="{Binding CampaignButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Margin="0,10,0,0" IsEnabled="False" Click="Campaign_Click" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Play singleplayer or coop campaign"/>

        <!-- Row 7 -->
        <Button x:Name="GameBrowserButton" Grid.Row="7" Grid.Column="1" Content="{Binding GameBrowserButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Margin="0,10,0,0" Click="GameBrowser_Click" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Browse through a list of available lobbies"/>

        <!-- Row 8 -->
        <Button x:Name="SettingsButton" Grid.Row="8" Grid.Column="1" Content="{Binding SettingsButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Margin="0,10,0,0" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Adjust application settings"/>

        <!-- Row 9 -->
        <Button x:Name="ExitButton" Grid.Row="9" Grid.Column="1" Content="{Binding ExitButtonContent, Converter={StaticResource CaseConverterUpper}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                Margin="0,35,0,0" Click="Exit_Click" Style="{StaticResource MainWindiwButtonStyle}" ToolTip="Exit the application"/>

    </Grid>
</local:CoreAppWindow>
