<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundDeepBlue">#1f2833</Color>
    <SolidColorBrush x:Key="BackgroundDeepBlueBrush" Color="{StaticResource BackgroundDeepBlue}" />

    <Color x:Key="BackgroundDarkBlue">#212d3a</Color>
    <SolidColorBrush x:Key="BackgroundDarkBlueBrush" Color="{StaticResource BackgroundDarkBlue}" />

    <Color x:Key="BackgroundBlue">#273441</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" />
    
    <Color x:Key="BackgroundLightBlue">#334252</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackgroundLightBlue}" />
    
    <Color x:Key="BackgroundPurple">#523352</Color>
    <SolidColorBrush x:Key="BackgroundPurpleBrush" Color="{StaticResource BackgroundPurple}" />

    <Color x:Key="ForegroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}" />

    <Color x:Key="ForegroundLightBlue">#66b8f0</Color>
    <SolidColorBrush x:Key="ForegroundLightBlueBrush" Color="{StaticResource ForegroundLightBlue}" />

    <Color x:Key="ForegroundGray">#a0a0a0</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}" />

    <Color x:Key="AccentBlue">#45a7e5</Color>
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}" />

    <Color x:Key="AccentRed">#e54545</Color>
    <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}" />

    <Color x:Key="AccentGreen">#45e545</Color>
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}" />

    <Color x:Key="AccentYellow">#e5e545</Color>
    <SolidColorBrush x:Key="AccentYellowBrush" Color="{StaticResource AccentYellow}" />

    <Color x:Key="AccentOrange">#e57f45</Color>
    <SolidColorBrush x:Key="AccentOrangeBrush" Color="{StaticResource AccentOrange}" />

</ResourceDictionary>