<UserControl x:Class="BattlegroundsApp.CompanyEditor.MVVM.Views.SquadSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.CompanyEditor.MVVM.Views"
             xmlns:portrait="clr-namespace:BattlegroundsApp.Controls.Editor"
             xmlns:cost="clr-namespace:BattlegroundsApp.Controls.CompanyBuilderControls"
             xmlns:convertor="clr-namespace:BattlegroundsApp.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="236">

    <UserControl.Resources>
        <convertor:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas Height="100" Width="236">
        <Canvas Height="100" Width="236">
            <Label Content="{Binding SquadName}"
                   Canvas.Left="51"
                   Canvas.Top="5"
                   Foreground="White"
                   FontWeight="DemiBold"/>

            <portrait:Portrait PortraitName="{Binding SquadPortrait}"
                               SymbolName="{Binding SquadSymbol}"/>

            <cost:CostControl Canvas.Bottom="0"
                              Canvas.Left="51"
                              Height="50"
                              Cost="{Binding SquadCost}"/>

            <Image Canvas.Right="5" Canvas.Bottom="0" 
                   Visibility="{Binding SquadIsTransported, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"
                   Source="{Binding SquadTransportIcon}"/>

            <StackPanel Orientation="Horizontal"
                        Canvas.Left="51"
                        Canvas.Top="28">
                
                <Image Width="20" 
                   Margin="1.75" 
                   Source="{Binding Rank1}"/>

                <Image Width="20" 
                   Margin="1.75" 
                   Source="{Binding Rank2}"/>

                <Image Width="20" 
                   Margin="1.75" 
                   Source="{Binding Rank3}"/>

                <Image Width="20" 
                   Margin="1.75" 
                   Source="{Binding Rank4}"/>

                <Image Width="20" 
                   Margin="1.75" 
                   Source="{Binding Rank5}"/>
            </StackPanel>
        </Canvas>
    </Canvas>
    
</UserControl>
