<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Battlegrounds.UI.Application</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Battlegrounds.UI.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\User\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coh2-battlegrounds-ui\coh-battlegrounds-ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\User\Unknown.png" />
  </ItemGroup>

</Project>
