<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Campaigns\" />
    <Folder Include="Companies\Serializing\" />
    <Folder Include="Companies\Templates\" />
    <Folder Include="Games\Archivers\" />
    <Folder Include="Games\Controllers\" />
    <Folder Include="Games\Replays\" />
    <Folder Include="Localisation\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\lobby.proto" GrpcServices="Client">
      <Link>Protos\lobby.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
