<UserControl x:Class="BattlegroundsApp.Views.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattlegroundsApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Map:"/>

        <ComboBox x:Name="Map" Grid.Row="1" Grid.Column="1">
            
        </ComboBox>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Game Size:"/>

        <ComboBox x:Name="GameSize" Grid.Row="2" Grid.Column="1" Width="50">
            <ComboBoxItem Content="1v1" Tag="2" IsSelected="True"/>
            <ComboBoxItem Content="2v2" Tag="4"/>
            <ComboBoxItem Content="3v3" Tag="6"/>
            <ComboBoxItem Content="4v4" Tag="8"/>
        </ComboBox>
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gamemode:"/>

        <ComboBox x:Name="Gamemode" Grid.Row="3" Grid.Column="1"> 
            
        </ComboBox>

        <!-- Row 4 -->
        <TextBox x:Name="lobbyChat" Grid.Row="4" Grid.Column="3" Height="100" Width="375" VerticalAlignment="Bottom" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>

        <!-- Row 5 -->
        <Button Grid.Row="5" Grid.Column="0" Content="Change Team" Margin="0,5,0,0" Click="ChangeTeam_Click"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Message:" Width="50" HorizontalAlignment="Left" Margin="0,5,0,0"/>

        <TextBox x:Name="messageText" Grid.Row="5" Grid.Column="3" Width="230" HorizontalAlignment="Left" Margin="50,5,0,0"/>

        <Button Grid.Row="5" Grid.Column="3" Content="Send" Width="95" HorizontalAlignment="Right" Margin="0,5,0,0"
                IsEnabled="{Binding ElementName=messageText, Path=Text.Length, Mode=OneWay}" Click="SendMessage_Click"/>

        <!-- Row 6 -->
        <Button Grid.Row="6" Grid.Column="0" Content="Start Game" Margin=" 0,5,0,0" Click="StartGame_Click"/>

        <!-- Row 7 -->
        <Button Grid.Row="7" Grid.Column="0" Content="Leave Lobby" Margin="0,5,0,0" Click="LeaveLobby_Click"/>


    </Grid>
</UserControl>